Package: apt
Version: 1.4.9-19
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2716
Depends: coreutils, dpkg, findutils, gpgv, grep, libc++, libcurl, liblzma, sed, termux-licenses, zlib
Recommends: game-repo, science-repo
Suggests: unstable-repo
Conflicts: apt-transport-https
Replaces: apt-transport-https
Filename: aaarch64/apt_1.4.9-19_aarch64.deb
Size: 724650
MD5sum: e8a9ce8dfad084328e4bbab274aacc45
SHA1: a343d871c2363d56009e2248ad650bb8fd6fbdc8
SHA256: cc00678af10b87931172eaede88ebeecc7b57dc7f585f98fe53fbbdc057ae8d2
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-transport-tor
Version: 1.4.9-19
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: tor, apt (= 1.4.9-19)
Filename: aall/apt-transport-tor_1.4.9-19_all.deb
Size: 852
MD5sum: 9b854f0e97927bf04c9e2e2a7c013f57
SHA1: de2d7edfb5ff0789c682fe70e338a19fedcf43d5
SHA256: 3dd24dc6d143a9570834ba2d0b778197f2fa35288ee3d36d0cf32c43e23a5125
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: bash
Version: 5.0.11
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3932
Depends: libandroid-support, libiconv, ncurses, readline (>= 8.0), termux-tools
Recommends: command-not-found
Breaks: bash-dev
Replaces: bash-dev
Filename: aaarch64/bash_5.0.11_aarch64.deb
Size: 787512
MD5sum: 37ba6bb7e1ee23a234e9e798655c17d2
SHA1: 1912f16c0ecd9db23a7bce03ab953049c3b1cbad
SHA256: de6f3d33f4fb7fe04bb1ba448c3da043f54f9bbd15e2cf0365bc755e1bc1ee91
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: busybox
Version: 1.30.1-9
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 656
Conflicts: coreutils (<< 8.25-4)
Filename: aaarch64/busybox_1.30.1-9_aarch64.deb
Size: 281992
MD5sum: 9e870913025da2f547a3c1ac4477ff7e
SHA1: d1cefc238013ea2bc1eb678377e97a58d55cd4ca
SHA256: 4ed6781f1c58db8da401bf0450caca19646b291eeb79d5d3c5402225fb3d1c7b
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: libbz2 (= 1.0.8-5)
Filename: aaarch64/bzip2_1.0.8-5_aarch64.deb
Size: 25418
MD5sum: be864e12fc7f3fce834cbed9625734c7
SHA1: c759c89a3da5770d28e61771e50ee0b194dd3f16
SHA256: 6a2bbe74629fff5722359e136cc23ff532434fc3c0d0457fd30bcc9153be331d
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: ca-certificates
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 264
Filename: aall/ca-certificates_20191129_all.deb
Size: 120408
MD5sum: 3366579d4d4d8027c4698e7725638ec9
SHA1: d49ce20e6146e5e5d5e678242a8c04c20c5ffbc9
SHA256: dd4c86afc3cdd651b39d7c5f6d267dcdb0e7dc07ca3d5de21603a0f9433e1f8c
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 208
Depends: ca-certificates (= 20191129)
Filename: aall/ca-certificates-java_20191129_all.deb
Size: 109198
MD5sum: 51a07299f7d76c13e87ad2f28186b566
SHA1: ffe175c1cb662551c3d34afa4c51b498e1fb2c6a
SHA256: 2b922d02e7d228b6c84e494bf4cf1927fdcf34b8b8021b2e723a857e8ba409fc
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: command-not-found
Version: 1.42
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Filename: aaarch64/command-not-found_1.42_aarch64.deb
Size: 50894
MD5sum: 4ea78ec6080e450555d9dc362150b770
SHA1: 89b008491df10f4856bbf06d4d727567810ed40d
SHA256: c2618abf3173616b903d3195276c98e102eb63ad5db1f089dedf469477631868
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2388
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: aaarch64/coreutils_8.31-8_aarch64.deb
Size: 686774
MD5sum: 311fd44e35b432e7999e438d371c9f4a
SHA1: 01b3070843258f734973265ab6d49169523d02d4
SHA256: 79f7f4838b9a2697404b182a2eb27ffdb7617bf8c3cfb30a65f24c5b886d3322
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 7.66.0-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 288
Depends: libcurl (= 7.66.0-1)
Filename: aaarch64/curl_7.66.0-1_aarch64.deb
Size: 140784
MD5sum: f0f943239f615e29e785fc2c4c929634
SHA1: ccdd958d08e37c670778127e781974b6d3ca7d54
SHA256: 72bb58c9f0294ef2a6e0d1db86862aa04ae10a32c61b1ac6ea366a14e00cddbe
Homepage: https://curl.haxx.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.10.2-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 172
Filename: aaarch64/dash_0.5.10.2-2_aarch64.deb
Size: 60760
MD5sum: ae0eafe7e827c6268bc50d436f81dc52
SHA1: 8ab0fbf0288516fd8a6f7da37e2825ec4ebb14dc
SHA256: ecc9a2b597685f3d5d0ac7ec8cb34d8071a6af2c0ce14d4691b62d23b6938243
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: diffutils
Version: 3.7-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 544
Depends: libiconv
Filename: aaarch64/diffutils_3.7-2_aarch64.deb
Size: 144304
MD5sum: ebc1f8be0b0cbf3ffbba98b6eb850edb
SHA1: 857fbda9bf528ea869d0d045fcb703f9e9dcbec1
SHA256: 8476e18c7a720187fa4c81fa2ac846351aadbeb83cf8bc289d68bca2f3fdd519
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dirmngr
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 524
Depends: libgnutls, resolv-conf, gnupg (= 2.2.17)
Filename: aaarch64/dirmngr_2.2.17_aarch64.deb
Size: 171926
MD5sum: a41bb79944a3d6c5f3e8bd7d0d9a3423
SHA1: 8174eff8c8836c6b1eaf01016c79ff71c9f65af7
SHA256: e0d4405d15f1cfd735f59f8e19327c804ff41a68db459175096cf39da2bd14c8
Homepage: https://www.gnupg.org/
Description: Server for managing certificate revocation lists

Package: dos2unix
Version: 7.4.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 332
Depends: libandroid-support
Filename: aaarch64/dos2unix_7.4.1_aarch64.deb
Size: 58302
MD5sum: 447f8e9296cf9f54240d1ffbf9d9b4f9
SHA1: 779db4e3d0381fd5ccd4d0e100365d8c9557a114
SHA256: 70df13f07c775fbec578f0a3603c09e5290b04279e3641cb2160c0c61cad37e5
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 928
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: aaarch64/dpkg_1.19.7-9_aarch64.deb
Size: 200772
MD5sum: 61f2c24910f2285796af08fc27f23d61
SHA1: f05465dd009ed9c2d1bfc424e9d2dcdb24da5798
SHA256: 3e18d79f67537b2d20305a6635d0663dae4c10dabab1c08a8d365d08e2d506ed
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: aarch64
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 168
Filename: aaarch64/ed_1.15_aarch64.deb
Size: 36428
MD5sum: a3869666200ebc256a5be100d97d200d
SHA1: 17eec7871711786fc520c3b9384c48aad5d98bf1
SHA256: f330281ad874c1232276fd3b892298e1204a8f590e6e26b1d579bf296548178c
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 804
Depends: libandroid-support
Filename: aaarch64/findutils_4.7.0_aarch64.deb
Size: 232186
MD5sum: 0b592bd368363ed0fe12a950df8ffb51
SHA1: 725483d6e25386b5256bc4a98c71ea0d127a943e
SHA256: 2ef6ea349ce4539197d85a13a0c1b21ac9697cfceac997d59cfbe6fe097232e5
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 52
Depends: termux-keyring
Filename: aall/game-repo_1.1_all.deb
Size: 1048
MD5sum: 3685048310037faa76cfd9aff169e1f5
SHA1: 989ad90f2283d5a5751978bc6664929a09121bc2
SHA256: 0347b74abbe74676a2247c106c5dedd48663a7b20f4ddc01ef242a50fa6730e8
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2868
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: aaarch64/gawk_5.0.1-4_aarch64.deb
Size: 682988
MD5sum: a5b764a63120b7cb500cef7e0e9d7a73
SHA1: 247a1ab051edc515cdda31b01b2891f908ed60f1
SHA256: 1f9258a7a699e992973fc0defa522a340a32c9d67f46f4ce015c7dbba2165d52
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 160
Depends: gawk (= 5.0.1-4)
Filename: aaarch64/gawk-static_5.0.1-4_aarch64.deb
Size: 22530
MD5sum: 83c37fcc7b610ad5aa78227a26a66ad2
SHA1: 465ada23e308037a7eefb6dcf9ddf60940c52a5a
SHA256: 57ab712483ac3fcdba7a365791f8098c0eda2eb9daa98b6847543136355bc841
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gnupg
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3864
Depends: libassuan,libbz2,libgcrypt,libksba,libsqlite,libnpth,readline,pinentry,libgpg-error,zlib
Conflicts: gnupg2 (<< 2.2.9-1)
Replaces: gnupg2 (<< 2.2.9-1)
Filename: aaarch64/gnupg_2.2.17_aarch64.deb
Size: 975640
MD5sum: 1e2c2c89a1c2f7644bd8b638e60aeb94
SHA1: 7660573f35251377bc009f0c9002f5f5f63d9848
SHA256: 4acb4d1a2e2833d9739be9a77584dff1613cb85ef1eedccf5deeb094c55ad32c
Homepage: https://www.gnupg.org/
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1184
Depends: libgnutls (= 3.6.10)
Filename: aaarch64/gnutls_3.6.10_aarch64.deb
Size: 234046
MD5sum: 78de6db2f80038f43ff5ea3116b2a7f4
SHA1: 5bd3e3ac4446fa901446a8fa5f2dd5f424b89f69
SHA256: d98ceb2d4dc6818f13259c26286838d413c83da9aa7d55fb6edc56e6d709f628
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: gpgv
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 368
Depends: libbz2, libgcrypt, libgpg-error, zlib
Filename: aaarch64/gpgv_2.2.17_aarch64.deb
Size: 139282
MD5sum: 006de679ea0e1d1c4e75a7c9e8f273ca
SHA1: 44adce6c113d33c7dc8bc90f395400bc37646c70
SHA256: 7f4a7da812df1df683177c07034394be5295d24b099e5a0494570703606c39ca
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: grep
Version: 3.3-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 356
Depends: libandroid-support, pcre
Filename: aaarch64/grep_3.3-2_aarch64.deb
Size: 108898
MD5sum: 2cab7eeba9907d9f8cb86eee84b08379
SHA1: d27613ee9786275d3e8410cecf5b0375102cc6b5
SHA256: 5d4e3333fdd5daab70e35089dcfa445d3713504fa34fe7c65af017ba28a2c306
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 320
Filename: aaarch64/gzip_1.10-2_aarch64.deb
Size: 79144
MD5sum: d16876aa17fb8c3aa8696d4af4375f53
SHA1: fe73f141d0bfa3667f3004926d07a9a1c8d7a9e5
SHA256: 4e4ca6b9e1ac86fbc24b9bf52768f1279157d20359693fa04bc9eeac10355807
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libiconv (= 1.16-3)
Filename: aaarch64/iconv_1.16-3_aarch64.deb
Size: 8250
MD5sum: 1d054a5e0107de975675f66a397e7363
SHA1: 8ee5c7cf640b850322ead00681bf77b245ea0bbd
SHA256: 3507aaf5016a46e6a1dc2c6250b2865bc27f67d89d5f5cfc0597ba9667c7f00b
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1112
Depends: readline
Filename: aaarch64/inetutils_1.9.4-7_aarch64.deb
Size: 231508
MD5sum: b80a0e5fada75d3ebd547dd682db71fa
SHA1: d4815b87d718ed10102287b72cfe115962b5aea2
SHA256: 26edd185d826e94bb4f8167afb5b6fa9d32bb7df97f52f2109c6076c365e1a78
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: less
Version: 551-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Depends: ncurses
Filename: aaarch64/less_551-1_aarch64.deb
Size: 82580
MD5sum: 213366079cbed572e3940e2e2332061f
SHA1: 31d3b8e76b134ad8cabd335a75df99f1f3969096
SHA256: e2ec061c20ca1b4a37b97d001ef8f297939743e9064f0dceb09b1f3616da1846
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: aaarch64/libandroid-glob_0.6_aarch64.deb
Size: 6718
MD5sum: dba2f5c6271ec4a23301c4a981ec0b7a
SHA1: 88609891604977c026ce05789846668bcd58bce5
SHA256: b96d4bbd1863b47382dd23238e9170de6d2cd12c4d6c6f9f2574e38bb92aa73f
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 40
Depends: libandroid-glob (= 0.6)
Filename: aaarch64/libandroid-glob-static_0.6_aarch64.deb
Size: 4388
MD5sum: 7ad01411cb997da31137150937cd287a
SHA1: 3cbfc592902a79166283b276f865e2370b7f7c69
SHA256: 582b15dde1c12bb8145c8830a8509b93c9480879d626b0bce84d7f2d8a5443d8
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: aaarch64/libandroid-support_25-2_aarch64.deb
Size: 7678
MD5sum: 00311fa692af95d5a19fa88c4301ead2
SHA1: a65be708234dcfcf07f53a06ad85cfb06b1b0363
SHA256: 001b49715c34794e9d77f227215d950a356e701f5d449e55c2ad3154482d2ab3
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Depends: libandroid-support (= 25-2)
Filename: aaarch64/libandroid-support-static_25-2_aarch64.deb
Size: 8378
MD5sum: 619328c2b698631593f6e39a22e8aec0
SHA1: 08c655eb2044cc2546ae0a27059c76dc32a73250
SHA256: a7430a18c21d2d5809ee81a77111d8863865051112998a77ef1daa8d8f37ca27
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 324
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: aaarch64/libassuan_2.5.3-1_aarch64.deb
Size: 68782
MD5sum: 0b1ef4e0ee770f5f3b344431870e4a5a
SHA1: a133b85342ccc0653e3606450a6bc9e89cbc5e31
SHA256: 0f59cf5e1c99dce7a993b5409b5e2167d0d8141290221f1dd81362e52f7d73f9
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Depends: libassuan (= 2.5.3-1)
Filename: aaarch64/libassuan-static_2.5.3-1_aarch64.deb
Size: 30474
MD5sum: da20c2e2ec323b7eb3886acb056ac232
SHA1: 89a855e880a710d55374bc3946dff8d50ccc656c
SHA256: 699fbd319fc2387f9ba09befed3db14af3811714bfb320164ff501e5de32fe7d
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 112
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: aaarch64/libbz2_1.0.8-5_aarch64.deb
Size: 25796
MD5sum: e65412ea9677034b2469a2951e49a633
SHA1: 0095148f340f8d2dab7bedbb1e8d368673d4cce2
SHA256: a10f650efa907d10503e518d4dcb586a5bd611577813b0b92ca824dd32bb7743
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 956
Filename: aaarch64/libc++_20_aarch64.deb
Size: 198798
MD5sum: f0c94830fb7b5ac7b41c0687ab433188
SHA1: 908fbd79aef358d4ee2c3e34c75a89a79b9ed43b
SHA256: f583b22c16bde973a4455db234970f95d63e8ff45b2c6a1c604d3d78d9cb7cbb
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcrypt
Version: 0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: aaarch64/libcrypt_0.2-2_aarch64.deb
Size: 8044
MD5sum: 28e48b1d70788dc6989390983ce17f8f
SHA1: aeda2027fa4985d4df63f249ea74cff638ea17f3
SHA256: a757b61917a3758590b01951c34ae7aab5fe7177b4293d2965ea5987db4b2be7
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 7.66.0-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2508
Depends: libnghttp2, openssl (>= 1.1.1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: aaarch64/libcurl_7.66.0-1_aarch64.deb
Size: 804952
MD5sum: 7c2de98b9ded8b02e0eb86ab12607024
SHA1: 104f22197c0f9d2cd9c5d29b92aa7d001ff2ed68
SHA256: bcd141af4e6e492933b571b2a4615e22caa27b5aa41c0a275d6b9b29230bbd9c
Homepage: https://curl.haxx.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 7.66.0-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 904
Depends: libcurl (= 7.66.0-1)
Filename: aaarch64/libcurl-static_7.66.0-1_aarch64.deb
Size: 202610
MD5sum: b6595665698ad985eb4e591312371565
SHA1: a08619be75e846d58eec8037e1e1f7e27b7edd83
SHA256: 22ba30dbec4ea9a1ad2b54163d34206a6184b43921ba97e71b690286c1c2814a
Homepage: https://curl.haxx.se/
Description: Static libraries for libcurl

Package: libevent
Version: 2.1.11-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1004
Breaks: libevent-dev
Replaces: libevent-dev
Filename: aaarch64/libevent_2.1.11-1_aarch64.deb
Size: 171986
MD5sum: 9774fa6e3c3d92a29f1b1abe8339a2d7
SHA1: 21484f7d1bc46940a7c7451dda8199d1a6806ab7
SHA256: 7744932f6e83d2af318085c3ce3650367e87069431edd0230dfd3b75818872fa
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libgcrypt
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1176
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: aaarch64/libgcrypt_1.8.5_aarch64.deb
Size: 359164
MD5sum: 2d66922eae0c988d9e6efa6132bff5f7
SHA1: 9ba3727d11eb2c83e7c698ab47a5ccd0b3829a00
SHA256: 17897247f2ba491c24bb80d5bfe3ba4a23a0baea9f5610a271ec1ca30574b0a8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1320
Depends: libgcrypt (= 1.8.5)
Filename: aaarch64/libgcrypt-static_1.8.5_aarch64.deb
Size: 327988
MD5sum: 5c27f268c495c2d4f5072ce16e288bfe
SHA1: 96473181e3f82c8d3447ae8b71de655ed71f7037
SHA256: 14ffb07dfdb5435108d19779b602e010320341a6633e5c5cbcceb2a4cd58181e
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1164
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: aaarch64/libgmp_6.1.2-4_aarch64.deb
Size: 309506
MD5sum: 1b9add9c11bc4500d87a1de000621ce9
SHA1: 7dd52413dce7d72e7decdd32ac97f0d3114c68d7
SHA256: 299d754d86f196e7f09693b42d12485bad0b0552abba1fa93247611550b8ed2f
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1264
Depends: libgmp (= 6.1.2-4)
Filename: aaarch64/libgmp-static_6.1.2-4_aarch64.deb
Size: 220288
MD5sum: 39da142cbf0d911e4cfc256264f64cb4
SHA1: cf64747d90729574406027204ac3dcd57d44b444
SHA256: 17aaff4e5a69890677542004f2a2b222da75dfea3b416b81c8a5af76ac47aea5
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8756
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: aaarch64/libgnutls_3.6.10_aarch64.deb
Size: 1868070
MD5sum: c0105792dd5805cca50a1a697b083a3b
SHA1: 29c9059025c0dd186f0d4c83c0fc7a73ae5ba94b
SHA256: 6aeb86bd9d0251c704a79ca085371162a345879293fdc7787959cfbdaae72d64
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3156
Depends: libgnutls (= 3.6.10)
Filename: aaarch64/libgnutls-static_3.6.10_aarch64.deb
Size: 623384
MD5sum: 0bcdfc642d652b75d793aaac69ba42a0
SHA1: c004078ed7fa10fed8720239db6fbeff60642584
SHA256: 4c5676fb355445d5109012cc43df0c9d60aa8a038ee23c28d29add57a32fa2be
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libgpg-error
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 504
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: aaarch64/libgpg-error_1.36-1_aarch64.deb
Size: 92256
MD5sum: 3cecd6dacab98813cd6f58e5b6d0cc9e
SHA1: 05f8ebf666c98cdc80a0d49f077b1b7daa7cef30
SHA256: d5b2c2cb4b3ef6887c3e7d869dcd4965f008b28c58c07d85b0a8f06aeba99a94
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 224
Depends: libgpg-error (= 1.36-1)
Filename: aaarch64/libgpg-error-static_1.36-1_aarch64.deb
Size: 48766
MD5sum: 34cbf7927f6c93470d6f6b88eaad7141
SHA1: 30214d76f15afd7d53ac29a6a0ef96c4a2b11e3d
SHA256: 622775508b141fef38d3bdf305399dca6bb9f655c693d9738a22300df61bfc35
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1140
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: aaarch64/libiconv_1.16-3_aarch64.deb
Size: 546752
MD5sum: 473ea3f10b734440325a44483930ee48
SHA1: aae44f06c53431b95afd4f7094a5ee71651cbde7
SHA256: 540a07304b4c920585fe4ba145a2c64585d080d17378d07bf01b17f72fc55870
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1124
Depends: libiconv (= 1.16-3)
Filename: aaarch64/libiconv-static_1.16-3_aarch64.deb
Size: 543540
MD5sum: e4dba9ae15c353236f984f229ec14b59
SHA1: 32a0ed3ac1a6f1edd2d47adc1d5f24a6fa5b5627
SHA256: 02670bc71424b69a93ebe4610af51abd71ed81497de659046bd5d7c8428fd113
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.2.0-1
Architecture: aarch64
Maintainer: lokesh @hax4us
Installed-Size: 380
Depends: libunistring, libandroid-support
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: aaarch64/libidn2_2.2.0-1_aarch64.deb
Size: 80714
MD5sum: fa4c4ce433827ce7c51ee3c8fc773518
SHA1: e40ef59857a2109d7c3f9dcfe251883793cf8076
SHA256: 8d68cc0a6f00f8985b9f4786998e3b8cbc7db9a65ca25f18118e2af1c5bfe8f1
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.2.0-1
Architecture: aarch64
Maintainer: lokesh @hax4us
Installed-Size: 188
Depends: libidn2 (= 2.2.0-1)
Filename: aaarch64/libidn2-static_2.2.0-1_aarch64.deb
Size: 42222
MD5sum: 1c8cd7dd89c12e297d44b57b3e40db98
SHA1: c1068df1761ba5b3c39fa2fecb8fc4ab3847da48
SHA256: fd9891c90913bcfcf4bbdc01bb7b8fd02e10836602c4b603bd524492c6891008
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libksba
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libgpg-error
Breaks: libksba-dev
Replaces: libksba-dev
Filename: aaarch64/libksba_1.3.5-2_aarch64.deb
Size: 91560
MD5sum: bbbdd736b63b77740d06404522975b55
SHA1: 15d6aabbca1a1967dff5f30a9f68972193526656
SHA256: f2b368e905bdddf623841da1f928b92a4e8d6d0ad8b0a04e0c49667303909d1e
Homepage: https://gnupg.org/related_software/libksba/
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-static
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 360
Depends: libksba (= 1.3.5-2)
Filename: aaarch64/libksba-static_1.3.5-2_aarch64.deb
Size: 78940
MD5sum: 85cdd1ed3e89fb02937f686a6d5ed5c8
SHA1: b1a2cb17bb9ec415a1562b1a21d9865181194703
SHA256: 3d401ebad92e250ce8369c1e2514c9318f2e4be469a7543014b32dcf2f9444cf
Homepage: https://gnupg.org/related_software/libksba/
Description: Static libraries for libksba

Package: liblzma
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 596
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: aaarch64/liblzma_5.2.4-7_aarch64.deb
Size: 133894
MD5sum: 0b2d120bdec8ecede33b40065c19a0e5
SHA1: edb050b9cd32c346899c7084d291f005a5b80b96
SHA256: 1e4757832c61af41ad68565692769199052c78fa5ddec802a2ae6491eec8c056
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Depends: liblzma (= 5.2.4-7)
Filename: aaarch64/liblzma-static_5.2.4-7_aarch64.deb
Size: 71112
MD5sum: 76d2dd51449ad21780efea8bcb382151
SHA1: fc84d1aac109d8af2f59a2e87c299504681ab8ef
SHA256: 361f151404168a7e97b9218392eebde497226c18fadec382cd551e4c8d2cbb2d
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 912
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: aaarch64/libmpfr_4.0.2-2_aarch64.deb
Size: 247016
MD5sum: 18465dd3098a1a7762eb0aebe4e1e3eb
SHA1: e5f6010fcb6c0780e55bca8da5e56ca08a7c0871
SHA256: 30ceec26f2bc974ebd2fd5881e5b248bc8d81664425b857fb4ea4268b1a2cc21
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1016
Depends: libmpfr (= 4.0.2-2)
Filename: aaarch64/libmpfr-static_4.0.2-2_aarch64.deb
Size: 190166
MD5sum: 6d54fbe1c2e9fd4646feb661271adc66
SHA1: 710f4ff616ea4711035a80a7052c4b18158e9ab9
SHA256: b47f60bff2510662c28accad6fc9c63590ca0b6b6bf7f65359bc0ab9221ae1fa
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnettle
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1104
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: aaarch64/libnettle_3.5.1-2_aarch64.deb
Size: 290582
MD5sum: 1f6fd1542b5d6c8da6ec7142f3b48b52
SHA1: 274a3a8c1d32a23f050003a9b88feb9f03e74f67
SHA256: de55e8ecb46f6152a951a45ff905da59f513862d0f75e1e92553bc9e1611b72b
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2644
Depends: libnettle (= 3.5.1-2)
Filename: aaarch64/libnettle-static_3.5.1-2_aarch64.deb
Size: 447506
MD5sum: ed70a1364e9e9ac5d18375d8f675bf1e
SHA1: 9e82d1fd03877440846c1930f845f1206b46d266
SHA256: 06cbf190e2f967c06b219e12e95a11e61e98a6322eeddb648363628cc9fa1c4b
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 428
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: aaarch64/libnghttp2_1.39.2_aarch64.deb
Size: 85710
MD5sum: 354f020971802f4a70749e7a2845beab
SHA1: 7b8ebb41c4659eb16ed6b9bf317b7d61f2cfcfe8
SHA256: 71a7bc23b5138ff3a13e7729de70172b383f3925b4d1a20a2807be55013a4227
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 268
Depends: libnghttp2 (= 1.39.2)
Filename: aaarch64/libnghttp2-static_1.39.2_aarch64.deb
Size: 54912
MD5sum: f59ca48d2d1af355d6efc1f697245d23
SHA1: 2713c6d056083d5c5cfbc664651f5f338317fdfc
SHA256: a8dc7f7a30d23f0950334db493f43fa8d61f581483cf634ff6dc763d33ad464f
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnpth
Version: 1.6-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 96
Breaks: libnpth-dev
Replaces: libnpth-dev
Filename: aaarch64/libnpth_1.6-1_aarch64.deb
Size: 10740
MD5sum: 6c22b08e6f80b6e8fb5f8b1bc4c9b58d
SHA1: 531dcafaade1f357659f1b44891d3619ef030332
SHA256: 12b284af1c3d8fae2e2586836e7fd540dad23ef02b73c473365464aa483a6d42
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libnpth-static
Version: 1.6-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Depends: libnpth (= 1.6-1)
Filename: aaarch64/libnpth-static_1.6-1_aarch64.deb
Size: 4402
MD5sum: ee207c5c55fb67926c80a57abeac7aa6
SHA1: d6150c6f220c1c4cab340af992f4eaf560230091
SHA256: e8e615e1690e4e8b9ffd0ad377f424bf263d2f9078bcea36bdb396c1fcef710f
Homepage: https://www.gnupg.org/related_software/npth/
Description: Static libraries for libnpth

Package: libpcreposix
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 44
Depends: pcre (= 8.43-5)
Filename: aaarch64/libpcreposix_8.43-5_aarch64.deb
Size: 3298
MD5sum: 9df8f54fdce7aa6b2d6f314123627786
SHA1: 1f2f3d9ddfeb1c17c9fb765e07d03d150824d63d
SHA256: 20cc3acc1cbb44b5379b2905ef0de481bbdca1a1a4badfb02df287caef843bae
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: libsqlite
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1588
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: aaarch64/libsqlite_3.30.1_aarch64.deb
Size: 525966
MD5sum: 30e5fb8b5c26f9a4982f98eb16f7d3f2
SHA1: 48edc38fcc7d38e17627ed8e6c357b0a1357c366
SHA256: a46f90ef6344ec74266c1cb4fb983617a31d9b4c5830e68cbebf28e534d126f3
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1248
Depends: libsqlite (= 3.30.1)
Filename: aaarch64/libsqlite-static_3.30.1_aarch64.deb
Size: 415906
MD5sum: 65cea602be888f5c4274fe1c7fe12e3b
SHA1: 2bd7e00f95ea62ec1cd889e82210569db23a6fc9
SHA256: 0114972765e57f0cc6339d318d08cc551803b5deb40a517ef14168e248a1d05b
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libunistring
Version: 0.9.10-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2728
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: aaarch64/libunistring_0.9.10-3_aarch64.deb
Size: 477236
MD5sum: 6838f68aec3d09d628af855e08cebcaf
SHA1: bddbd161ca67b437a21f5a1eebc4d580f31d9f70
SHA256: bd04da29efb218f6508c2aa704c6f85ec1a7371e30953f001b5b1e2d81ae3958
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 0.9.10-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2440
Depends: libunistring (= 0.9.10-3)
Filename: aaarch64/libunistring-static_0.9.10-3_aarch64.deb
Size: 396044
MD5sum: 03b2c59ba40e3ea29fb3e7ef504512c8
SHA1: d7156fae3bb2cbd19920d48776c3f6b874622b59
SHA256: ae52384608a37a736b5b7491b51df8016ae747735b454894701e39eca8f18dbb
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: ncurses
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1488
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: aaarch64/ncurses_6.1.20190928_aarch64.deb
Size: 479100
MD5sum: ddd916ceaeee7117e9d6c48232592564
SHA1: 0ab8216bdde1e4562dfd269d54ce82ad121e1c82
SHA256: b555fd17b740d0a63ad5d02490e625128516890e545a808d10b3e6c046b1e7fa
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 720
Depends: ncurses (= 6.1.20190928)
Filename: aaarch64/ncurses-static_6.1.20190928_aarch64.deb
Size: 141972
MD5sum: 52dc52daaab0748723179b1c450a554e
SHA1: 1e8be5ca2e307ec7bf9d538b7850b85ef289ff98
SHA256: c8f04e83148c067cec0fd80940225e7db1322799544eebbc10e90777a99260ef
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: ncurses (= 6.1.20190928)
Filename: aaarch64/ncurses-ui-libs_6.1.20190928_aarch64.deb
Size: 29130
MD5sum: 99bf2cbfda3f01684bf5a7d95bf53e86
SHA1: 133c6d037610ff69c71238b083ed62167cbb4091
SHA256: 2bd796aa498a59985462347f6ecf2576dca49ca2dcef6ee9ade6eb7be8651485
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: ncurses (= 6.1.20190928)
Filename: aaarch64/ncurses-ui-libs-static_6.1.20190928_aarch64.deb
Size: 36654
MD5sum: fe1a74a5c7ba8904540df54e86f711c9
SHA1: 183d5320a24b708791fd679e4ab8ad610b8de451
SHA256: 53dbd48552beebfe7b16c75628ae4fb0117f2a5f4dac2e68983da9a34a855e05
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 260
Depends: ncurses (= 6.1.20190928)
Filename: aaarch64/ncurses-utils_6.1.20190928_aarch64.deb
Size: 79824
MD5sum: 82c64f4633d118e0558d003d981aebba
SHA1: 7e03211c35afa51490903ea2f29dc8cb2581e28e
SHA256: 44eaf0a6ad8b930f401d2d756a70a1a4952e3fbb266c162ef8115427e5e70b17
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: net-tools
Version: 1.60.2017.02.21-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 580
Filename: aaarch64/net-tools_1.60.2017.02.21-2_aarch64.deb
Size: 107830
MD5sum: 2c684db5e7b468a32272b0dc026a4618
SHA1: ac09cfd0f834e8246b4e372a1f6d1b08b842e0c4
SHA256: 71aa2bc44a092ab93f169a6977bd621765d33d38782fc00272a3ac859f12e996
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: nettle
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: libnettle (= 3.5.1-2)
Filename: aaarch64/nettle_3.5.1-2_aarch64.deb
Size: 16594
MD5sum: 22dec11de49dfd44031dd9580e82bf89
SHA1: d9501cfe1610174b966f75d38233d4df3a742d68
SHA256: 5109f909181dc88756ea952998090f6c150ffe0b4cab174779075e5d6d6a2e2f
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openssl
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4144
Depends: ca-certificates
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: aaarch64/openssl_1.1.1d-1_aarch64.deb
Size: 1128648
MD5sum: 8df56ad7ab94892cb648958008ec7745
SHA1: 81df4e2b1288e04f49b95843eebade89425dc9be
SHA256: c5cb870aa3a4b4069ec0baedf3b9c78626e4e1d5f3d3fff13e3f9d65d92dd791
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 5372
Depends: openssl (= 1.1.1d-1)
Filename: aaarch64/openssl-static_1.1.1d-1_aarch64.deb
Size: 1157476
MD5sum: 2bd1aee2583ea094600c94886b3f0e49
SHA1: e376e9e6013c96a3812ced16c1648c2dfa3dc4a6
SHA256: b80f779f8dae8a37c6849cefae9e8d4619f085241e7518dbf12f87e5885da2b0
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 624
Depends: openssl (= 1.1.1d-1)
Filename: aaarch64/openssl-tool_1.1.1d-1_aarch64.deb
Size: 183944
MD5sum: e5ae145c42b1d87016966eff81630b46
SHA1: 98e59b87413f447eca7f679151dbcb35418d9c1f
SHA256: e5a0ebf7ad0cc80662bc81c3ef1ff67bc4050b7654ae3bf9a5b151ee4adff275
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: patch
Version: 2.7.6-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 212
Filename: aaarch64/patch_2.7.6-3_aarch64.deb
Size: 76878
MD5sum: c7cd78448d861bc171c6000a2489624c
SHA1: 70b93bf5b06e4f7b29a58628a6d610e3735eef38
SHA256: 5cfaffd0243fb7cd50ab2d1b5678b4e2110ccf62d93da78264d908f89b0150b6
Homepage: https://savannah.gnu.org/projects/patch/
Description: GNU patch which applies diff files to create patched files

Package: pcre
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2696
Breaks: pcre-dev
Replaces: pcre-dev
Filename: aaarch64/pcre_8.43-5_aarch64.deb
Size: 650176
MD5sum: 4bc4a81c64fa68f5f93910b7625270fa
SHA1: ca5d159313a6a740ccbf98d14c8534a379c14d16
SHA256: 40d63e3ffa20c1c8286edfd6234112d78206923b880303742aa67de6d894ad40
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 572
Depends: pcre (= 8.43-5)
Filename: aaarch64/pcre-static_8.43-5_aarch64.deb
Size: 138038
MD5sum: baabaa647aec6bd26cacc3d1ca22af0e
SHA1: d8fa7be7ceb39245ad8e19ccdf9eb65dfcc23ca9
SHA256: aaa33079728ee63323cca17a8ee3351e26fe1c855139b605a4df257c91e5bbd3
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: pinentry
Version: 1.1.0-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 144
Depends: libandroid-support, libassuan, libiconv, ncurses
Filename: aaarch64/pinentry_1.1.0-4_aarch64.deb
Size: 35142
MD5sum: 7521833847c5a4d884a7f539fa33a5e3
SHA1: 7585455f0b13082ded3895ffa25366e74470b12c
SHA256: b90a5ccf06c2d0e470a8f01131d85df46f955625c9376bdfb8110df99b6e3fe8
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Description: Dialog allowing secure password entry

Package: procps
Version: 3.3.15-6
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 704
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: aaarch64/procps_3.3.15-6_aarch64.deb
Size: 134660
MD5sum: f653e9c190a208554b40bc98b5086426
SHA1: 97584af8efd7fedc801e32eea3c66c98f5cb7b8c
SHA256: 6bf5e55251fc414c60666db279b5b4664cedbbd5756e6904213d22a388c86524
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.15-6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: procps (= 3.3.15-6)
Filename: aaarch64/procps-static_3.3.15-6_aarch64.deb
Size: 28432
MD5sum: 3bc1a1b048b8290489eca6e9df610d93
SHA1: 354c6cbfca80527123fbbef56e5f87035b9be55c
SHA256: cf21eb9e4f7e80fdea3141ada254b9d0a0521d569a6e112ee6c71816a9d31433
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.2-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 192
Depends: ncurses
Filename: aaarch64/psmisc_23.2-1_aarch64.deb
Size: 35572
MD5sum: d31bcb1918da5378f210a5302482177e
SHA1: 4c12dffb0aa8aae44eb268ddf89ea0cb867d92e8
SHA256: ca22ec4d5a691f4038612c5f3fe0ac8cce70dc770e9688da3d750a9b267831a0
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: readline
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1080
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: aaarch64/readline_8.0.1_aarch64.deb
Size: 218574
MD5sum: d1614b3a206003fda2572e464c1ed94f
SHA1: a70e6b2ca3c8abbe2e16151b8abb6194585edc62
SHA256: f8b0430dad116e7d6843843c038c0fa25a62d74a648f255e389dece73be42026
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 652
Depends: readline (= 8.0.1)
Filename: aaarch64/readline-static_8.0.1_aarch64.deb
Size: 111118
MD5sum: 9b845be37d96fba6a66044fd7404c10a
SHA1: 816cd34a2b1fc77df5e2b7cd37deaa1daf4f5d9e
SHA256: 14468cb0bdcb63c51a254eb72a9c672273f02ee50f23e8ab010f611623bcd69a
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 44
Filename: aaarch64/resolv-conf_1.2_aarch64.deb
Size: 944
MD5sum: 7ed1c04d7bcd4ce7c8980601c2d2ee8e
SHA1: be956410d93eecf8df97d0a9a372f168c18a087b
SHA256: 931a3374eb96cfd6028f33bb5ee23274e553f38edb3a9718bce27c2fd1efcdfd
Homepage: http://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 52
Depends: termux-keyring
Filename: aall/science-repo_1.0_all.deb
Size: 1058
MD5sum: 22447a1f1efd06a759c12f1425c8f2cb
SHA1: 97638fddfa49163f7426e8e7ae18c7db0f27f34b
SHA256: e78271cd6ea3b40ed7df1194798d0e1b668d612c1f837956faaefa7936e8e877
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 388
Filename: aaarch64/sed_4.7-1_aarch64.deb
Size: 111448
MD5sum: 23e509ce20205d0afa5de6a64386fa44
SHA1: 6a381d213849ceda08dfd9a898f24be6ff47206b
SHA256: d55e7d3caa045bb47973cd1f0844cd7585ad274dc68db710e920aee62128474e
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1008
Depends: readline, libsqlite (= 3.30.1)
Filename: aaarch64/sqlite_3.30.1_aarch64.deb
Size: 446800
MD5sum: 3f941a690249800fc77a9ba36a8f184a
SHA1: 6b1cfe07d30098438965bbcfba10528677dcabcc
SHA256: 41da26bbc0304505cc4e599ce59a6e74b9d5f7d66e6bf63302ad896f6e0e54fb
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.32-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1156
Depends: libandroid-glob, libiconv
Filename: aaarch64/tar_1.32-4_aarch64.deb
Size: 326886
MD5sum: 1996e1464d8c87f158bc83cf747c345d
SHA1: 82a1e6ecb1cfa669884de2c5fd8a270ae2f153bc
SHA256: 4b3b08849b3762ee5210e9ac28b816846220d0dcc81145172a8167890ce73a6b
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 72
Conflicts: termux-tools (<< 0.51)
Filename: aall/termux-am_0.3_all.deb
Size: 17012
MD5sum: 19591e4662697976457f6dad4dbf2958
SHA1: 75171f8de5fd56d6da999ab91f37a1e7d4dd7e4f
SHA256: 416ff19e16aa5ed114cecefa84e6cca3a099039d023ed37749779d7883606f82
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 52
Filename: aaarch64/termux-exec_0.4-1_aarch64.deb
Size: 2780
MD5sum: daa3195090e0e70877a6a75f009a02c5
SHA1: 235ed760297aab388481eadb5d5b9a48bd7c8aa5
SHA256: f68bc46f8c3ce1e1baf6cc9e274337c0ae2a43dea6353e0040f7926d5845e621
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Filename: aall/termux-keyring_1.2_all.deb
Size: 31802
MD5sum: eb27f97309ee55ec9d29c529d68c89ed
SHA1: f13ae17ffe4285eec65a7b83016be08ade56eb0d
SHA256: bf4e9ae331d27f4d70dfd3c7d8cda245f8205f863ddd5b2fac5c00f392d9ac89
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 404
Filename: aall/termux-licenses_1.0_all.deb
Size: 54676
MD5sum: 3a9c7ab6b3ec9565ecda035e7ae4633d
SHA1: 2acbb51d62253beb06056016a2bca61efd6f566c
SHA256: 1bd7c46b2f9e12663a9992c7466a8b78bced0d12885c6227a9945c1701633277
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: termux-tools
Version: 0.72
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 144
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am, termux-exec, xz-utils
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip, util-linux
Conflicts: procps (<< 3.3.15-2)
Filename: aall/termux-tools_0.72_all.deb
Size: 4618
MD5sum: f51ea9bf9962f493d8d2e2c1ebf2b58d
SHA1: bb4209338aa3aa0ea378af79d89b893c87d29692
SHA256: c9f155d3359f2fbe61f4566631098d6d983fe78d88a17b9c6b665416d7ad6351
Homepage: https://termux.com/
Description: Basic system tools for Termux

Package: tor
Version: 0.4.1.6
Architecture: aarch64
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 11644
Depends: libevent, openssl, liblzma, zlib
Filename: aaarch64/tor_0.4.1.6_aarch64.deb
Size: 2069568
MD5sum: 8261a6e0193090a60817b7e51844664f
SHA1: 2da2c2aad33e06d2da13d8625e94ec553c221c74
SHA256: 1c6071cffdef07b88e1086ca36c0a2a3d7a55bedf398ae11302832aaef44fc22
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: unzip
Version: 6.0-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 328
Depends: libbz2
Filename: aaarch64/unzip_6.0-5_aarch64.deb
Size: 112570
MD5sum: 54301c858981f9212e4d9bf051ae8b2d
SHA1: c6f4dbd0f7ef93d677e56a87f2898dfe81fe0505
SHA256: 9c014a3dbc2c54597a4061210eb0d2c3c0bcc33a3148bf40d52759e8c2bc94f6
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: util-linux
Version: 2.34-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3392
Depends: ncurses, libcrypt, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: aaarch64/util-linux_2.34-2_aarch64.deb
Size: 541874
MD5sum: a1e25bbf5473e8e754ea6963fbb037b4
SHA1: 3d501fcddcc1ad92f8e448ca4d890fc188187fa6
SHA256: 28664da85ed086638d1c2acebb378ab375b99bbdacd0840eac28a8c5c6906e42
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.34-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1164
Depends: util-linux (= 2.34-2)
Filename: aaarch64/util-linux-static_2.34-2_aarch64.deb
Size: 164818
MD5sum: db8c6a2446cf1b4643be9e54961cd72f
SHA1: fa4d067331408e9331a3a65203b08991468ccf19
SHA256: e131e0e80008016f2e6354111125101bee101792a985b729da56fa1a7299d4d6
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: xz-utils
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 216
Depends: liblzma (= 5.2.4-7)
Filename: aaarch64/xz-utils_5.2.4-7_aarch64.deb
Size: 56932
MD5sum: 36192d267ff2303bb4fa6c22d05eaadd
SHA1: 324ce219db01eb6e88a9080c045cc1ea8d23fb96
SHA256: 294c19ac6e26e5a35836ebdd82498a219966826869ece04e94fa17743fffed3f
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: aaarch64/zlib_1.2.11-4_aarch64.deb
Size: 65742
MD5sum: edd343431f79dae5348e4cf050884769
SHA1: 1ebfbe30d7dd673ebf8b1a52a1a5f689466fa669
SHA256: faa5a33c30c521918fa87c7d697039ab76cbad26d00959ecec9c98f21c0b7694
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 140
Depends: zlib (= 1.2.11-4)
Filename: aaarch64/zlib-static_1.2.11-4_aarch64.deb
Size: 40598
MD5sum: 4aebea334e60164edf92ff19aee983b6
SHA1: dcbf9c81801d44bfc5060eb162da311bc9799c3e
SHA256: b5392c19a47de821f0547c4442a51f5abe01ad8848b51abb6e1e77f0f12fa42a
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

