Package: apt
Version: 1.4.9-19
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2148
Depends: coreutils, dpkg, findutils, gpgv, grep, libc++, libcurl, liblzma, sed, termux-licenses, zlib
Recommends: game-repo, science-repo
Suggests: unstable-repo
Conflicts: apt-transport-https
Replaces: apt-transport-https
Filename: ./arm/apt_1.4.9-19_arm.deb
Size: 747696
MD5sum: 7f242ce32dcff699eada41a3a8c14036
SHA1: 2c51d5614770639e79f82ca62824743b79b0c059
SHA256: 8fea96a0a7fbcd2d4a111ab6aa4f05752dc27a0907441fe20c9ea16efd99b026
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-transport-tor
Version: 1.4.9-19
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: tor, apt (= 1.4.9-19)
Filename: ./all/apt-transport-tor_1.4.9-19_all.deb
Size: 992
MD5sum: 0e0ea4cd6e2c8a0ba36b462825ad1ace
SHA1: 352ffd3fe342dfd99325c5a6ab5122f9e80d2627
SHA256: 2be314cc982c2cc1443de8c7d4cc7c87a5bd0cf0aac9028013b6df119e60c4fc
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: bash
Version: 5.0.11
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3664
Depends: libandroid-support, libiconv, ncurses, readline (>= 8.0), termux-tools
Recommends: command-not-found
Breaks: bash-dev
Replaces: bash-dev
Filename: ./arm/bash_5.0.11_arm.deb
Size: 790270
MD5sum: 1780520d570c25dcd12ac4f0fa065a3d
SHA1: 66a6fd3417081fa1618586f73cee40a438d15069
SHA256: 191649a0bd15ba9abb67dc37b6d3c382b868387c32b740e9fac84130c071a4b6
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: busybox
Version: 1.30.1-9
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 564
Conflicts: coreutils (<< 8.25-4)
Filename: ./arm/busybox_1.30.1-9_arm.deb
Size: 289028
MD5sum: bb159e393e796b90c096beac9be6cc26
SHA1: a21a2672b3fb8002b0838934f926b0ab0fb4cd11
SHA256: ceabb9a38fdac41e8c60033bad443d0aaaab4f7c56bb7912695103a37597f1f2
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: libbz2 (= 1.0.8-5)
Filename: ./arm/bzip2_1.0.8-5_arm.deb
Size: 29514
MD5sum: bfe94f0fdd80a3b9bfdafd6efdc35025
SHA1: 700c0dbbb402475a1a6e94aa16e5024ac7c10168
SHA256: 8e170bae96190fa69b1d312a28f1d01662d98f5104e5fbae338d8bbdde4c3856
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: ca-certificates
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Filename: ./all/ca-certificates_20191129_all.deb
Size: 120540
MD5sum: e7656f4ac9e6fdae8af651e4e28fd6cc
SHA1: 890ca13b3b492ac2159821349d48c10372f5d1f2
SHA256: bca7144f8dd31b7689123a5462e0e7ba0504dabb82bd98d223cd81620ee6fe98
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 228
Depends: ca-certificates (= 20191129)
Filename: ./all/ca-certificates-java_20191129_all.deb
Size: 109332
MD5sum: 34b3df20ad2255ec1e6504278b1c3784
SHA1: 2a4651bc94ab3db85b84e989afbd4c2854b3f3bf
SHA256: 8a4709cd22de259f669a034975f02f280502fe11b9541da063a1aa14ff007122
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: command-not-found
Version: 1.42
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Filename: ./arm/command-not-found_1.42_arm.deb
Size: 44648
MD5sum: 7205d199a0f629b8de1be03a9fa9c8c8
SHA1: fdfbad1ef0ad053345ad62556d40fc3d14efb47c
SHA256: 546fe9e3aa476f03c07b2a4e8bea9f773998bfd3a65ce548e3fc1243dd760e89
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2200
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./arm/coreutils_8.31-8_arm.deb
Size: 708950
MD5sum: 74666324e4b3e050425a0182623da995
SHA1: e95b380e7ebbdcae8ddf1596dc710b7098a97c2f
SHA256: 255af900ff7c79ada340d875a08bfee22e8dfb532467f88ee2bbc7a180b48b32
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 7.66.0-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Depends: libcurl (= 7.66.0-1)
Filename: ./arm/curl_7.66.0-1_arm.deb
Size: 145142
MD5sum: b8d77702bdc8e7a9b0a750e2d7dc428d
SHA1: 3193fc185223f52c707dca1557aafbc99c5b46b0
SHA256: 7d9128740861d4dfbbc8b482f1f7a64d903a11955dbde7c01bbb032fede56c90
Homepage: https://curl.haxx.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.10.2-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Filename: ./arm/dash_0.5.10.2-2_arm.deb
Size: 62988
MD5sum: 326fcc87e8daea638a314fd62c429125
SHA1: 4dee220efdc1d515f0cf8e564298ed9fd4fee16a
SHA256: a8ba057a16c043a2ace73e223655ea6080a5939709ed55371a3781b43297fedf
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: diffutils
Version: 3.7-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 516
Depends: libiconv
Filename: ./arm/diffutils_3.7-2_arm.deb
Size: 146204
MD5sum: 19dff21064717a69a1428a62439d9da6
SHA1: afe470378c1fee97588c1ca7e9ad3c9f3deb48f8
SHA256: 5e851acbc5485b93730b3512dd318a74116fd97c73f6358287d8181984e8a407
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dirmngr
Version: 2.2.17
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 444
Depends: libgnutls, resolv-conf, gnupg (= 2.2.17)
Filename: ./arm/dirmngr_2.2.17_arm.deb
Size: 173192
MD5sum: afc7e16c11f37d0411982113b3a0f1b4
SHA1: e9693fe0ad9db58df2a1becee776ffc348aa13ae
SHA256: ba07f932dc8d121193be276561bcaa8a8c6a5a76b16363364af12a27753c09f1
Homepage: https://www.gnupg.org/
Description: Server for managing certificate revocation lists

Package: dos2unix
Version: 7.4.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 336
Depends: libandroid-support
Filename: ./arm/dos2unix_7.4.1_arm.deb
Size: 59358
MD5sum: 59aad29c3ff9fefd7dc18f86beec6c03
SHA1: 8a26fd6d74fc59af1d0f4aa4aae59662a631bae4
SHA256: a6e2517a6685b5cf9f8657564b2d7c1905863e162ac57abb80f22ad00107c1ac
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 772
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./arm/dpkg_1.19.7-9_arm.deb
Size: 199022
MD5sum: e9f094a2c7b0dc7d5b2dbf5ab2e8e851
SHA1: dcb3509e297acd6711777f88c5ec182434cbf7e6
SHA256: fbce285477e8bf29ce424c2aceecd042b1e015846da28f04ec55e12798990296
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: arm
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 176
Filename: ./arm/ed_1.15_arm.deb
Size: 35930
MD5sum: f59efac03b4b2fbe3ab89b600386f996
SHA1: 51b5b4afda0314a2717fa463f5fd7c4b7f6b15f3
SHA256: fefe9cec309a2689a2096fa1186bfbbbe69bf3e48f7a751fa989fec2e802c341
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 760
Depends: libandroid-support
Filename: ./arm/findutils_4.7.0_arm.deb
Size: 234164
MD5sum: 00ef2b2fdb97ecdafa696f5c5b01ef0d
SHA1: 6632577ca6e22cd061b456849d8117d48e692491
SHA256: 2addabb436ffcbbb24e6fc5799d7036fcce251dd2d4027a7d37106fc01623559
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/game-repo_1.1_all.deb
Size: 1218
MD5sum: 01a16fd8f14fe91895667728b1ca0068
SHA1: db1706b26e986b7a0ee5ef4996a294e38efeaebb
SHA256: d38b3f0b16db656a057790637fdbfb3f7a24fc03e68047ed546c4596d9d2f706
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2732
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./arm/gawk_5.0.1-4_arm.deb
Size: 690526
MD5sum: a24b1eb57fda51c1660aae659ba7f5f0
SHA1: faccafc5f6ba47de481401cec03006f2e6b3ec3d
SHA256: 7bb31b00d413f5727282627c2cfc2ecbe0e1d6b6882ff1fbd75d7c97601413fa
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 148
Depends: gawk (= 5.0.1-4)
Filename: ./arm/gawk-static_5.0.1-4_arm.deb
Size: 22260
MD5sum: a60205a55c1b8c4e202ede1a4829dc80
SHA1: b6fe85325b7def2b0e589aa003003fb90756044b
SHA256: 85ae8296c5342935923d273b18b19d976c6c5440081e36c94eaab89b2ccd50aa
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gnupg
Version: 2.2.17
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3296
Depends: libassuan,libbz2,libgcrypt,libksba,libsqlite,libnpth,readline,pinentry,libgpg-error,zlib
Conflicts: gnupg2 (<< 2.2.9-1)
Replaces: gnupg2 (<< 2.2.9-1)
Filename: ./arm/gnupg_2.2.17_arm.deb
Size: 984408
MD5sum: 81f92ef60699f40c3c3e4e282287acba
SHA1: 40ecc08d6ad966094a48066e9d334c7798c36834
SHA256: c86a229e937bb2baaab3e5ac513739ffeb2eda8f9f7cd3e6b4c3e4e9d77df155
Homepage: https://www.gnupg.org/
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Version: 3.6.10
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 976
Depends: libgnutls (= 3.6.10)
Filename: ./arm/gnutls_3.6.10_arm.deb
Size: 238066
MD5sum: c9d08aad277aabd5903313cdbf501252
SHA1: d1cb0b46f057715cfecbea077b015a2c23aac264
SHA256: 42fa6f6d672d41155088f3374ba787e484aeb156159c5238fa7be0c8365ec6fd
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: gpgv
Version: 2.2.17
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 320
Depends: libbz2, libgcrypt, libgpg-error, zlib
Filename: ./arm/gpgv_2.2.17_arm.deb
Size: 142056
MD5sum: 063a6b5c8167e86c8c88bdd72d448f8b
SHA1: 2fe22d983f6b5a87d254bafd849aac84aaa50e4c
SHA256: 7edf5647f93872474441b0c8de291c7bfab7e040ae4aa343eb76921497869f3e
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: grep
Version: 3.3-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 340
Depends: libandroid-support, pcre
Filename: ./arm/grep_3.3-2_arm.deb
Size: 111196
MD5sum: fba357d9de1cb0669378225740e6c427
SHA1: fccb74e28e151eb8be26cf8b22f26eaff7054523
SHA256: 59d222dccc5119f4da7606270586510b9d04c0f4e23226fd62b1ce67ad13eaf7
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 312
Filename: ./arm/gzip_1.10-2_arm.deb
Size: 75806
MD5sum: 085c7360245e30928e155ef08d97b2e0
SHA1: f55fa05cd4c31938f1f5dfc59a54793be818269b
SHA256: 6649cf4ff7c11a61592e1fa625037e7940e5a48c8c91156caa49d8a4bf9a6513
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Depends: libiconv (= 1.16-3)
Filename: ./arm/iconv_1.16-3_arm.deb
Size: 11000
MD5sum: 8a0c45b4e8aa0c0f85b038f7cd834889
SHA1: c242b0e931efd87dccf9b15d7dec0beeee6c6ade
SHA256: 6d82e5efd96554da600ffde9990c41cea42dc3a2ae76f77ee807a6aaa23ae60d
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 964
Depends: readline
Filename: ./arm/inetutils_1.9.4-7_arm.deb
Size: 234286
MD5sum: 4293d70bd7630b7939f9d4cb56811378
SHA1: b300d2fd15f26059ffc1e27d844a528e67ec2b98
SHA256: b86a8aae42d5ac85dcd725b924832acb608172f91ec5332bb5b13c6d578a82e6
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: less
Version: 551-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 228
Depends: ncurses
Filename: ./arm/less_551-1_arm.deb
Size: 83748
MD5sum: ac49eb9497902ec0970dd941582f7636
SHA1: 9edddb1e58a5e199aaf291d1d7495229854f76fa
SHA256: 054c5081f0822626dcb69739326edd0889a62845adea06d49fb5599978361885
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 80
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./arm/libandroid-glob_0.6_arm.deb
Size: 6726
MD5sum: 356a28de64ee401ce997966a0f23f3b2
SHA1: c3c098f447163a7d98bbc957549f05a856738135
SHA256: 707a495040255b903f04b1b92486793f08b0a4bf2887ac2b90cacae979e2b1b5
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libandroid-glob (= 0.6)
Filename: ./arm/libandroid-glob-static_0.6_arm.deb
Size: 4454
MD5sum: b53fa4d33f70c982bd5c2fb19dc8b603
SHA1: d3dc3e0824092647b23235e74cf87905df6a1343
SHA256: 5dbac8acb2aae9c338cbd21772f86d56fe68e0abb2e07f25f902d8d4efe935e1
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: ./arm/libandroid-support_25-2_arm.deb
Size: 7444
MD5sum: b06dcb0a2423508f01eb9e8d544420ad
SHA1: cc699d8613967167386d6e31db5d3400b9f724d3
SHA256: d073608f47bb934930286b4f27d00980febe87da385c639476de856f5a58efa0
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Depends: libandroid-support (= 25-2)
Filename: ./arm/libandroid-support-static_25-2_arm.deb
Size: 8236
MD5sum: 10778e9080056571df57f351d1399195
SHA1: d8cf20e2c5276fbfa1acba8ef7740c38256cafab
SHA256: c2a13b96e4fb1e8b4810eb6c1daefc2eb2cf32fdccedf667145fca7f19af3bc3
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 328
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: ./arm/libassuan_2.5.3-1_arm.deb
Size: 71258
MD5sum: 42d2995514f7f2af517a35707dd95eaf
SHA1: d696d707e2250c83627490f2d50251fde98c84e7
SHA256: 65da11acb80860a4737d6996f06fadd27ce45f85b973ce553b5218001f230202
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 148
Depends: libassuan (= 2.5.3-1)
Filename: ./arm/libassuan-static_2.5.3-1_arm.deb
Size: 30258
MD5sum: c9b225f16ef5a521f226f17e5926af0f
SHA1: 64db3b2fca20ab1cf78d331f1539971ad4d414d6
SHA256: 4124c8dc51727c912f04d930f3653ed7442f23ffb70742415c88e264a27a7a87
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./arm/libbz2_1.0.8-5_arm.deb
Size: 27790
MD5sum: ecacf87222fce1d9de1a0f185cf768cc
SHA1: b01f69877e21482f1ef8f5867a4513feb3f60c2b
SHA256: d574c5ef220106a3c4e647b01821dc99e8f1719155e31c518ad5074dc18eeb87
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 608
Filename: ./arm/libc++_20_arm.deb
Size: 164148
MD5sum: 74938c3b13ce7b65df4dcd1cbf74dfee
SHA1: b1304e67d96735e6453a9cb212776acf12f62d80
SHA256: bec38854c32a85f4a6a3fb94a2eb084f0ba0ac314de8d80fc034a2b08452f3a1
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcrypt
Version: 0.2-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./arm/libcrypt_0.2-2_arm.deb
Size: 10702
MD5sum: 4c2258e2f68b034d79dde7bec323c494
SHA1: ce22ee1558c16f44c03310d9419140a8a0e54763
SHA256: aeee110e32b1d576c9be8dc986163b7a30fc0612009756c6aa79f4cb7f49c6be
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 7.66.0-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2428
Depends: libnghttp2, openssl (>= 1.1.1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./arm/libcurl_7.66.0-1_arm.deb
Size: 815224
MD5sum: beebc93fa369569f29a1417b750f02b4
SHA1: 1a09cb4f36a3dfebc93357355009105fa3c42218
SHA256: 801d45719a3301ac9e9f3e02b64c8a7ae878e8e68c4970b3d3eaf59b7f951504
Homepage: https://curl.haxx.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 7.66.0-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 704
Depends: libcurl (= 7.66.0-1)
Filename: ./arm/libcurl-static_7.66.0-1_arm.deb
Size: 214866
MD5sum: c3fdc00d49b9a0e332b521a205bc8bb4
SHA1: 9735cc47932ba281221b0630627a007124489aa6
SHA256: 3131dc53fc9c90cf95e39176430e148111a1574a120772892bf0a0f0ca185cef
Homepage: https://curl.haxx.se/
Description: Static libraries for libcurl

Package: libevent
Version: 2.1.11-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 912
Breaks: libevent-dev
Replaces: libevent-dev
Filename: ./arm/libevent_2.1.11-1_arm.deb
Size: 176924
MD5sum: 461ec586471b1534e90cc39bf6ea197d
SHA1: 06f85e0ee8f41b72a9eea049d541d0d3d79a33b0
SHA256: 6f3e1716cefa537a6ddab9f43cfb24c54497937e44bb949d97b8d70d8f88f2b9
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libgcrypt
Version: 1.8.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1140
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./arm/libgcrypt_1.8.5_arm.deb
Size: 380712
MD5sum: 96b7de2f6b3854f46c39e6b7c370c559
SHA1: 3e9e1d7e26e3be5ca9ddebc7efbc5eca8cc5039d
SHA256: 9bc05620270aacd42573c5a2716a635daa3a105e50952682aeac6030a8fa05c4
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1076
Depends: libgcrypt (= 1.8.5)
Filename: ./arm/libgcrypt-static_1.8.5_arm.deb
Size: 346466
MD5sum: 0ab08cb40006b50a168678385da705d3
SHA1: 76006fccaa68eafe108913dd19418591be711f84
SHA256: ec2294c8151fd719603863f9fdf372b852d25fe1efd7039d49b35aadcc579e24
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1084
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./arm/libgmp_6.1.2-4_arm.deb
Size: 299030
MD5sum: d55f762de020cee17dc66a76329fa5c5
SHA1: 5fe5b562532da505d8788990b72d55ebbb6ea44c
SHA256: 7d4f92610978bfeca5cc9ed3cb54cd6702ae99169892bcb8cdbf33c1fb56f1fe
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1064
Depends: libgmp (= 6.1.2-4)
Filename: ./arm/libgmp-static_6.1.2-4_arm.deb
Size: 208112
MD5sum: 85da8a369867160d9b74ace3a43c2e41
SHA1: 4ba45a93f98a584f181540f9ededdf6cf5a79803
SHA256: 46d622e0493ade1b542a5e7c3dd352a4ed25fafc1d3b948582299437d71ed545
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.6.10
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8600
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: ./arm/libgnutls_3.6.10_arm.deb
Size: 1922372
MD5sum: 5b8b5746d83ced3a29999b048a13b24e
SHA1: a716702f0db1d4bf9fb903dcdb0ac9cec474b1c5
SHA256: ac508e6549847b4e85e4cd86ff12f00929695d8050aa5cbe1dfb16cb9f38e38b
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.6.10
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2396
Depends: libgnutls (= 3.6.10)
Filename: ./arm/libgnutls-static_3.6.10_arm.deb
Size: 674016
MD5sum: d57e5a7c0992d30abbdf7db6af1acf83
SHA1: 773ac865050e2451f76ab29db70048fd749a28e6
SHA256: acf56d132a45506b65a2483baa23d935529d0ddd5c60afc69382b7ac7bf2875e
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libgpg-error
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 488
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./arm/libgpg-error_1.36-1_arm.deb
Size: 93230
MD5sum: 54d5a16779a1571880cde85764f02896
SHA1: 312d7b2bd18b9e3384bd6a624075911ada27f7c6
SHA256: b186be7877bc2a49ca7de01c9304a0be5e65c20d61da9165b9201c61995524db
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 188
Depends: libgpg-error (= 1.36-1)
Filename: ./arm/libgpg-error-static_1.36-1_arm.deb
Size: 47152
MD5sum: 9a2e485cd04f35bc3fe81f86a0a38c3f
SHA1: 65379ee0e35f9f5e94cbe57eb911b009b590b49a
SHA256: 5b8e1f96eae7367a05c294db8e553ec6c9cc126cbfd6306ad9037393d1c78f47
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1128
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./arm/libiconv_1.16-3_arm.deb
Size: 547826
MD5sum: 14935b6a0b71d53ade9c12364a2d9d05
SHA1: ae8fa72a570e1b090088b2a25c90fe927e82ed27
SHA256: 98e56718f9c741c8142ef4aabfd2e1b2033c3a11fd07b5219e3b1400ec286b6a
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1072
Depends: libiconv (= 1.16-3)
Filename: ./arm/libiconv-static_1.16-3_arm.deb
Size: 541494
MD5sum: b638fdd75542209e6063d2d25a193c40
SHA1: c3e061d0adbc6892505ab0eab0fa7d29418efa55
SHA256: e73cc71639ef6aa4be44ec950d24e05d6e201bd17c39623af6ac31d2fdd76f15
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.2.0-1
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 388
Depends: libunistring, libandroid-support
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: ./arm/libidn2_2.2.0-1_arm.deb
Size: 83018
MD5sum: f59b66afb22c7c740657b574b308c7fd
SHA1: 4a1be1b2704e10981d11a5bc0a2532960f20c78e
SHA256: eddea3592909ed238bc2aa908842f329444836041902cd099fe492bda3e82dee
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.2.0-1
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 192
Depends: libidn2 (= 2.2.0-1)
Filename: ./arm/libidn2-static_2.2.0-1_arm.deb
Size: 41736
MD5sum: a778d174104b2b690a7799571b04c6a7
SHA1: 273c972c68d5e798502fe49819ccccb6f80e4ff2
SHA256: 0696dd6863ae40d147b6e1885b8c6bc8c014cb577a25be1c69fcaf0b28faf832
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libksba
Version: 1.3.5-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 336
Depends: libgpg-error
Breaks: libksba-dev
Replaces: libksba-dev
Filename: ./arm/libksba_1.3.5-2_arm.deb
Size: 93784
MD5sum: 31740c95b3d58b60b9ceb35779c0c9f7
SHA1: 860ee6100a871f2ac1c803da1697778526bbe871
SHA256: 608c93785451599b70284dd9a9e3f7a7330456a5337cfc9fa060142adda9563d
Homepage: https://gnupg.org/related_software/libksba/
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-static
Version: 1.3.5-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 296
Depends: libksba (= 1.3.5-2)
Filename: ./arm/libksba-static_1.3.5-2_arm.deb
Size: 82090
MD5sum: 4400fe5c1e96c2e873406f52ea6adab2
SHA1: 35332e2d2492a635ef6b1e26fa629b62d40f3f62
SHA256: 1136bc76df83c0b7c08ab07b25c49960a3f58824cf3a798720a04f31e4bbb8c6
Homepage: https://gnupg.org/related_software/libksba/
Description: Static libraries for libksba

Package: liblzma
Version: 5.2.4-7
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 596
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./arm/liblzma_5.2.4-7_arm.deb
Size: 138434
MD5sum: 6f8186f110e20f80dfdaeffd9172e462
SHA1: bf751581c27f6277d2b08a34a40ed2bd84c60ad5
SHA256: 2a6acd5a6c07b5bceb2f26e20505609d0fa17a24403cb945f9f7fea5cf9c88d4
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 260
Depends: liblzma (= 5.2.4-7)
Filename: ./arm/liblzma-static_5.2.4-7_arm.deb
Size: 72572
MD5sum: 1dab5758b1d065f7f43800fdffda17e3
SHA1: 3e07a51e1a0e390fcbad57f553a5501e0a31cc80
SHA256: 9af09e950efe13d63adef5223db36eb07afd13215b41040076ddf62e116857ea
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 832
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./arm/libmpfr_4.0.2-2_arm.deb
Size: 251044
MD5sum: 155dc1e9323ff764175dcb0bd18bc46f
SHA1: 5179787f8d0e9471c75bf861cd03d1dc4b597a96
SHA256: d16bd0db12a1f602c22fdc57b55b3be461ac93a10d1cce72fdd69d8406f1a8d3
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 724
Depends: libmpfr (= 4.0.2-2)
Filename: ./arm/libmpfr-static_4.0.2-2_arm.deb
Size: 185962
MD5sum: b4112a2b71d7cb7148e70c6a4f199af9
SHA1: 2d5be180cd53e4040f25598a3ca7e895aaf57440
SHA256: c140f2526240e96ecce4466803090ae083fe35338c62b1bc1fd411896547a308
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnettle
Version: 3.5.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1068
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: ./arm/libnettle_3.5.1-2_arm.deb
Size: 296334
MD5sum: 5b0ac13b00e6d958385393387552983f
SHA1: 944034a8635cbcb67056d7184cd968607a61bc62
SHA256: 503f1fa91744bf972959a61deb0b2f73ebb01e003013a9262e27485cd0bd7249
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.5.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2072
Depends: libnettle (= 3.5.1-2)
Filename: ./arm/libnettle-static_3.5.1-2_arm.deb
Size: 442162
MD5sum: 9e9229f7ae29417af83ed2d6d679812d
SHA1: 65623321bad57a8dd9d676b562f30594644ecc47
SHA256: 4f576cf832d9ba618553980d151ea0e235dbb1c55e303aff95cc7868761e842b
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.39.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./arm/libnghttp2_1.39.2_arm.deb
Size: 88304
MD5sum: 59095af9ceed1bf2543cb4f88c7d6c63
SHA1: 35dd23e4a64c79fbed6a941a4ca1bba78477f900
SHA256: 15e96530c8fc8618bd203858315fc9e6e32a9c0548b38fc43b4478931944a778
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.39.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: libnghttp2 (= 1.39.2)
Filename: ./arm/libnghttp2-static_1.39.2_arm.deb
Size: 56808
MD5sum: dcd063c7185f9835ed505560bcc5a286
SHA1: 81d23d2063555ad080b9d1312aa385320da262e3
SHA256: 6335861b9f36202bbd39cb87f743b5880f74403ac10970c5de989620eff4a3ce
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnpth
Version: 1.6-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 108
Breaks: libnpth-dev
Replaces: libnpth-dev
Filename: ./arm/libnpth_1.6-1_arm.deb
Size: 10562
MD5sum: 74e6829f00c4ac3529ac1b72aa915777
SHA1: 0680054564345d0c6707980857d4b749988d11f4
SHA256: 7d52fbcb91639ed0d417cfa3d6cf56e91f858c105ad90424871412b0c988d4c3
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libnpth-static
Version: 1.6-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Depends: libnpth (= 1.6-1)
Filename: ./arm/libnpth-static_1.6-1_arm.deb
Size: 4354
MD5sum: 18f5de03c4c40ad817f0522b6d0e909b
SHA1: 87366e2a8e2c6a383941005e497bf0541d963f50
SHA256: f08f28ff01550b1c193627d92edd72dbc60fff109f327a74ccaa4e6ffcec6376
Homepage: https://www.gnupg.org/related_software/npth/
Description: Static libraries for libnpth

Package: libpcreposix
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: pcre (= 8.43-5)
Filename: ./arm/libpcreposix_8.43-5_arm.deb
Size: 3118
MD5sum: eded283c036e8739912dd84fe5faed60
SHA1: 23b6ffd609db2106724543ce5c02db8ebab91043
SHA256: f3a62b56b34df3a07ff69530859e44064c50474fb21ae4bfd6418df1202276e7
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: libsqlite
Version: 3.30.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1392
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./arm/libsqlite_3.30.1_arm.deb
Size: 520964
MD5sum: 4407545d4c1ed7230111b97a4b476f86
SHA1: 956803bcbc07fc48a6c05c055a96811a0687f5b4
SHA256: 7b535bb0886f9250343413176b0474b2e889b5ee9df26745c42d340495e418ed
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.30.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 896
Depends: libsqlite (= 3.30.1)
Filename: ./arm/libsqlite-static_3.30.1_arm.deb
Size: 421658
MD5sum: 87cfb2f51e18e5c30709e7f6fc0acaaf
SHA1: 1f14bbe60b15da3b6e2e16a0554b2e4fb1bbd398
SHA256: 7c4214dedccc2e8499f9e87e0826e940e2f6f54e965a7e562903930ccfb2e2e4
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libunistring
Version: 0.9.10-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2652
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: ./arm/libunistring_0.9.10-3_arm.deb
Size: 477024
MD5sum: cd3a71c0de6e1441648159dcb8137956
SHA1: 484a3846c011519326d859d5c52a8c18be6076e7
SHA256: 3998e5b619c6623369a3a881ad6109ab8c981d3c915cd4142d459b737d428831
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 0.9.10-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2204
Depends: libunistring (= 0.9.10-3)
Filename: ./arm/libunistring-static_0.9.10-3_arm.deb
Size: 409698
MD5sum: fbf0ec5e93fb7e543335b16366c6bfac
SHA1: 19b0df1198aa51ef673968eddd109849debe4afc
SHA256: eefca02be79aac272c13859b3bca86c9b6fce4c6e2313d55a58298d9a0a4d7d4
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: ncurses
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1416
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./arm/ncurses_6.1.20190928_arm.deb
Size: 486072
MD5sum: 1b136bae2db5ba89a2fea9fa20cc3326
SHA1: 01e058f46e72791440d31503cf28514742788ac3
SHA256: f6ef9d4f31c5df01626c4142c91be6fb650a33f28473418e6d8d3c4f1153f89c
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 604
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-static_6.1.20190928_arm.deb
Size: 147222
MD5sum: 5d13b7a30cff5b64dac76224d79d929c
SHA1: c2bc86494f36fc12263eeee029d9e280e109958e
SHA256: 8a424dfe5dea718bf013993d86a5c0ed137103907a52209a20a14313522ebf52
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-ui-libs_6.1.20190928_arm.deb
Size: 31036
MD5sum: 4c7137ccd38a9eca2bdd52b66e273d49
SHA1: bfba912e3232e1a5e92ad38197e2239bf5223101
SHA256: 9eaebb720c36888be845793bb847e828ba2f7567b5eddcba3b7963f47a680747
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 216
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-ui-libs-static_6.1.20190928_arm.deb
Size: 35432
MD5sum: 3814299abd09ab60f98799d1bb448313
SHA1: 552951351d2f5586c39a069282a99223010b1e0c
SHA256: 8fab721ac67b6d60daa6a5f23ed69b22b1439b293485781db0d4df5e4b7c386a
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-utils_6.1.20190928_arm.deb
Size: 81834
MD5sum: 703e43b07bfa9000b16992c7c2ed810a
SHA1: 2e744be399195eaa64f2c33068a54b66634cf062
SHA256: 2372b30983b0f0f9ec345146c5d9eceb91106a064d199a2753b1baa2a6ceb4f6
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: net-tools
Version: 1.60.2017.02.21-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 480
Filename: ./arm/net-tools_1.60.2017.02.21-2_arm.deb
Size: 107832
MD5sum: 6dab742eff4de262cf8cfe931a96af9d
SHA1: d69f5aeb06aa9bbd77ec90d8053f853fae598fea
SHA256: b19dedaa22b6d4abf5e963d7b5417278a1b48e9f397d4ac691d8e2de9410602c
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: nettle
Version: 3.5.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: libnettle (= 3.5.1-2)
Filename: ./arm/nettle_3.5.1-2_arm.deb
Size: 19114
MD5sum: d7b64376189ab85bbeb606fb31ed92cc
SHA1: a178048f0b1e3bd08ae6c01bdf1be9e46efcafc3
SHA256: 4e82766eddbdc90431a08dd78d337af2b8a6052693d302b2e23db0ea90f48ab8
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openssl
Version: 1.1.1d-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3548
Depends: ca-certificates
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./arm/openssl_1.1.1d-1_arm.deb
Size: 1134586
MD5sum: d9b580099cce43b608c942aafe34cb5e
SHA1: d6ae7b87dac2bca36e647ceb84d3eb25ddad7048
SHA256: 5041d55925bd13569d9363007a7f98ad92b8984d4a8c0a05c924e636460f8f21
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1.1.1d-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4048
Depends: openssl (= 1.1.1d-1)
Filename: ./arm/openssl-static_1.1.1d-1_arm.deb
Size: 1124664
MD5sum: f084c49b6ba40086777e9bbaedd67141
SHA1: a90948751f920ff535fdca66ed0eb3a53a221139
SHA256: ec02872c25bb6d77ffa90d1a041776483cdb9c47f956b711f9c87276b0b31296
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1.1.1d-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 488
Depends: openssl (= 1.1.1d-1)
Filename: ./arm/openssl-tool_1.1.1d-1_arm.deb
Size: 185026
MD5sum: c9b0cb28285ef4c00bbee19712f4e65e
SHA1: 8272b4881e27905e44c8a6234c5b4c16d9659366
SHA256: 07b07dac48c01477642d227c4736c821b9d8bb150eef2c644140a1ab0508b02d
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: patch
Version: 2.7.6-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 204
Filename: ./arm/patch_2.7.6-3_arm.deb
Size: 81250
MD5sum: d72c57acfd10cdf31e6ecf16d4efb63d
SHA1: e2c16ff2a2748c31afcc297ba9494212b4dc2cb4
SHA256: 99841996df4fde11e0416344e36b85609d0ec6ab9ff01788386edac73b4f710a
Homepage: https://savannah.gnu.org/projects/patch/
Description: GNU patch which applies diff files to create patched files

Package: pcre
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2648
Breaks: pcre-dev
Replaces: pcre-dev
Filename: ./arm/pcre_8.43-5_arm.deb
Size: 653660
MD5sum: fb868a07b2aaf85001e8f3e6b1dad747
SHA1: 9b2b925d7f6c11f45cfece12e4d34949173b53bd
SHA256: 1f5c46b19ed4eab970d314493d922b115611addc70a7fc80d55c83754e6737a9
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 476
Depends: pcre (= 8.43-5)
Filename: ./arm/pcre-static_8.43-5_arm.deb
Size: 142056
MD5sum: 4171a3602032f8388e2e4973d158ecf7
SHA1: 59928d0be9821180240bb4e5643c7002597c7a40
SHA256: f24f3ce14e776357861bfb8034d4f330de05fff147f0fbf6ebc093ea7dd9ee25
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: pinentry
Version: 1.1.0-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 152
Depends: libandroid-support, libassuan, libiconv, ncurses
Filename: ./arm/pinentry_1.1.0-4_arm.deb
Size: 37068
MD5sum: 5fbea5a32632459865559159fc9adfd1
SHA1: a2b3ab075e2cdd271dfd6876329069ada5aace84
SHA256: cbf9e500d7d8f39373906bd9b56582e3ff060f399a540eb57a3be95c1004ff9f
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Description: Dialog allowing secure password entry

Package: procps
Version: 3.3.15-6
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: ./arm/procps_3.3.15-6_arm.deb
Size: 133384
MD5sum: 76e2da2d38cfe9227a516562a77865f0
SHA1: 590456f9ebac795236d346a30cd1426a1d5a52d0
SHA256: c2455e73d08fbf70443d26894a6eea6d0f72b001102a007388866a1e7b250e43
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.15-6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Depends: procps (= 3.3.15-6)
Filename: ./arm/procps-static_3.3.15-6_arm.deb
Size: 28070
MD5sum: 705dc7a9655cebc257b08ff022198381
SHA1: 95b1dd1c09fd4a07a535c7dc78b16be4efb99db7
SHA256: 9c84a1d236c5d7997f8a543f62db0fd5243b8d1dcc7ad6890c158161f31d01b8
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.2-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 200
Depends: ncurses
Filename: ./arm/psmisc_23.2-1_arm.deb
Size: 40836
MD5sum: d6630403dd670f09340ec576c128194f
SHA1: fa4840f89708d8d22533f1c452b44d1709cd7173
SHA256: 2526b73f847908164a063b7d9523372bd8bcc358c94ca25f52f0576afa40a876
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: readline
Version: 8.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1000
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./arm/readline_8.0.1_arm.deb
Size: 217734
MD5sum: 9b985e7e006adff9bbbd48360569fc23
SHA1: 96ab5c216a258caa2e090b268c883a7992c75a34
SHA256: c74c55b22ff9d9871c873ab5d40bbc6a5e68d565ffef2480232a70c4f3b17c14
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 436
Depends: readline (= 8.0.1)
Filename: ./arm/readline-static_8.0.1_arm.deb
Size: 107278
MD5sum: 8bb417e674f53b4ab66d3d339e0f9309
SHA1: c90248be4cf6a7d3d496e3672546d7cff8ba829e
SHA256: 9634e6d8d48b2bd7f30a95e6df03f72ccf1f8877a8855c44d1e531c4eeef138a
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Filename: ./arm/resolv-conf_1.2_arm.deb
Size: 1090
MD5sum: 37b99fe281da090e65ec70c198b020fc
SHA1: 4bcb7700b0df9c784bb57ac499cb8e1864c1f4e6
SHA256: 8f702194464a9a2efeab7912bd5163e9f46c225fbde169623b2b49df70e74e5c
Homepage: http://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/science-repo_1.0_all.deb
Size: 1210
MD5sum: 4a5a72f88618cf2e9a1ea5330f6e01be
SHA1: 052375904b48d5a1ae4e6e0b4d1c345c6160985d
SHA256: 43b954f3bf8db797a129321b4668da85b11e7af0d57fffae5734ced85daf1871
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 376
Filename: ./arm/sed_4.7-1_arm.deb
Size: 112868
MD5sum: ad5b44d8399efa6bfe7a4f51f635fc85
SHA1: 0a65dce9ce25a9093e482ae5cf0fc144671fbec7
SHA256: 5fde6dfed9db5f381abc58c380a9e642ea38a6803f1acbdacd75dd03818eb3bb
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.30.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 792
Depends: readline, libsqlite (= 3.30.1)
Filename: ./arm/sqlite_3.30.1_arm.deb
Size: 446476
MD5sum: f08c2980358e552189ee12bb279fbca3
SHA1: ecdd42bb3bed831b39141472a301642373a2755e
SHA256: 27092f9a7cd53a2c03d3e6f3004ed933132c220726c3bf9103dd3083276c1ae6
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.32-4
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1072
Depends: libandroid-glob, libiconv
Filename: ./arm/tar_1.32-4_arm.deb
Size: 330584
MD5sum: 19457a2fee1940460679e396def62eb3
SHA1: c562b55e24ff9398e58b59eb96fff275e9285109
SHA256: 218c01bdd53e54b07f3b696ea610b04002feac0b1637bcc3149e4166a62db545
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 92
Conflicts: termux-tools (<< 0.51)
Filename: ./all/termux-am_0.3_all.deb
Size: 17130
MD5sum: 03f04ecec5924352b56cf19fc2d40fac
SHA1: 0594ee86044a00b2315f931656716cedbf22a94a
SHA256: 0e332af15f2c9fd820ff6a0283be43576f06496d0e54b6ea2d2c78122cb4f5b7
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Filename: ./arm/termux-exec_0.4-1_arm.deb
Size: 2718
MD5sum: 0d61ca1651183fbe4403d62fc90e4f95
SHA1: d9a060ba6b59c4fced5c3201a4a90ddc56fb5aba
SHA256: 6a6da91e26d931d4c96ac6afd691ba7a51abec0405c0a64bb1b4b1e12660e0e8
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Filename: ./all/termux-keyring_1.2_all.deb
Size: 31930
MD5sum: 6e4869bfe17f047c81e6b3b530a26a00
SHA1: f517847e732e52e6d036ca17d292df3500d883d6
SHA256: 61b551bd7edd02f15e0b5f6cfd4df9c959847fecc0777b88038ab101d6e0ee9c
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Filename: ./all/termux-licenses_1.0_all.deb
Size: 55248
MD5sum: 2713b79c2c6a759af522cad41e387330
SHA1: 56449610463a40e5003bcec89aabec3109cede89
SHA256: d0baa409b278d26010356db09c652fdf512830382422d953b9d83adef60f0cf1
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: termux-tools
Version: 0.72
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am, termux-exec, xz-utils
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip, util-linux
Conflicts: procps (<< 3.3.15-2)
Filename: ./all/termux-tools_0.72_all.deb
Size: 4820
MD5sum: 75cf4c3a6cd36e5888fef2adde363352
SHA1: 3bda3cfa9fd0af8b7199ff8c541e56211ad627ab
SHA256: 664d718cca1015b25efb9e52ef477b914c22a6d801322e886418720d21e3776f
Homepage: https://termux.com/
Description: Basic system tools for Termux

Package: tor
Version: 0.4.1.6
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 10820
Depends: libevent, openssl, liblzma, zlib
Filename: ./arm/tor_0.4.1.6_arm.deb
Size: 2070820
MD5sum: 9134a5294abdbceaebb838bbad46abdd
SHA1: d451e78eb52de2ec4fae9d05b93c473a9b2342fc
SHA256: 8e5005de9d270fa816ac6c8d2d534f830f03467f8edfd989ddb353a6e382e7f2
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: unzip
Version: 6.0-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 316
Depends: libbz2
Filename: ./arm/unzip_6.0-5_arm.deb
Size: 115404
MD5sum: 5794b8ab4d38f125ef0a7e02d53e175f
SHA1: d0ba79e0bdce548fde018c7dc1de4a354b65f124
SHA256: 89443eb1534cd0c0ff46569e542f02c5d59ed0eed1e98c77a157b33a954b6851
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: util-linux
Version: 2.34-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2976
Depends: ncurses, libcrypt, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./arm/util-linux_2.34-2_arm.deb
Size: 576434
MD5sum: c67e6e67a8d334051f1d7d0e43ad95e5
SHA1: 3865b18ca6fe76cd979c3404b89c2cad9d4b1f2c
SHA256: f8b667af8cab4324e4a565adffa012b6399cd260ad119395a0df2e172c94188e
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.34-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 900
Depends: util-linux (= 2.34-2)
Filename: ./arm/util-linux-static_2.34-2_arm.deb
Size: 175016
MD5sum: 8a33fa3b20bd6d4d06cde863c26d2ab9
SHA1: 732f8653606377342ad681a4a7e9fa789b3c077c
SHA256: d88cf00ef0965aa95daf29406343d243ea7b14485706b53f9a8dbf954c900c8e
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: xz-utils
Version: 5.2.4-7
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 220
Depends: liblzma (= 5.2.4-7)
Filename: ./arm/xz-utils_5.2.4-7_arm.deb
Size: 62248
MD5sum: 6983300ed18861027f3f0fefbe351c13
SHA1: abbcd923f2c2f976c9bb2ed8008e16c05ce6d48f
SHA256: e4618f325f003cc1f4215e3d5b108823795e322e15ef87968672f23adb11e0b0
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 260
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./arm/zlib_1.2.11-4_arm.deb
Size: 67234
MD5sum: 5be8fc63eecc195018a9330361910786
SHA1: 10012e3f45325a7f026b7850c53bbf47e9d5be77
SHA256: 73176ce99527df59e68b3569215d74d74e7abb2f891f7866f6ca9038bb488993
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: zlib (= 1.2.11-4)
Filename: ./arm/zlib-static_1.2.11-4_arm.deb
Size: 38810
MD5sum: 24e45d9a711294e22cc67d771bc44727
SHA1: 70af35310b9e1ef46257f49579670b20d600ecb2
SHA256: d7cd66d66724456c45c0662529876eb034019008c0618d2a67b43825c81b8cd8
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

