Package: busybox
Version: 1.30.1-9
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 556
Conflicts: coreutils (<< 8.25-4)
Filename: ./arm/busybox_1.30.1-9_arm.deb
Size: 288706
MD5sum: 0d78133d31ec5e4641c797c16456c5e8
SHA1: 434dd5ef842d860a679892b0af23d65a8fd0a91d
SHA256: 7db606b9cbaab601c18a72d771cf74714229b770200ceedc789fc092215fdd65
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: libbz2 (= 1.0.8-5)
Filename: ./arm/bzip2_1.0.8-5_arm.deb
Size: 29516
MD5sum: 42ef8c9c86357eeeb69727eb4ecfa99b
SHA1: b2aa7076857d745392f54d0f7e0ebec51f994229
SHA256: 7e300362c36c23f54e1b6385f9bff194815f91b7d3c74399974e096ce861b4db
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: command-not-found
Version: 1.42
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Filename: ./arm/command-not-found_1.42_arm.deb
Size: 44696
MD5sum: cb4d8c812a19b1466c56854b4222da68
SHA1: d6a985739c76b2c98aeb6faf09015b9ce6f73dca
SHA256: 8ba6f3b97533dedce1db3c067ca7401f9b989372470ba87b249d32d0a2e71837
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2200
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./arm/coreutils_8.31-8_arm.deb
Size: 708974
MD5sum: e6378b96c36a2bf3f97f260cc6cfa2d4
SHA1: 2e6c1cf20951fa0f593131efbc7f7a3f77824eb7
SHA256: 4dc48a4e873d82fa5fd7c41b04ad41cd5fcf28614d4fc537e39cba4c4172fd19
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: dash
Version: 0.5.10.2-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Filename: ./arm/dash_0.5.10.2-2_arm.deb
Size: 63148
MD5sum: e3b4c7f668e37b12642cbf7aaa82a50e
SHA1: fc3075aeea8d5f0df00a3f5c5a7cea36f13bfe2a
SHA256: 7c2f92c20cf86331e9ee314ee364b0ededd74a5654f204424557410eaab16b3a
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: diffutils
Version: 3.7-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 516
Depends: libiconv
Filename: ./arm/diffutils_3.7-2_arm.deb
Size: 146234
MD5sum: f1191acb228ae85875a118dcdc9debe1
SHA1: d4964dcf0556c959714cb15e1eca3816ca731148
SHA256: 752b126310125427c604b62dfd50e4f48c91e983099deba9c9c48c6546ea647a
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dos2unix
Version: 7.4.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 336
Depends: libandroid-support
Filename: ./arm/dos2unix_7.4.1_arm.deb
Size: 59346
MD5sum: 79b14470e80d35ded964865151007db8
SHA1: e72ae16c7a42043de426b24cad55dc3864f03d8f
SHA256: e0b00e0f35f6fa0d3e6c9216e4e0dc78da06b0c8ea9301446e6b62fb1a1ab3ef
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 772
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./arm/dpkg_1.19.7-9_arm.deb
Size: 199034
MD5sum: 50aab7b61cd1cde3467f22750eeeca84
SHA1: 475bb127391ae12e972a1ec61c83e91bab36d7b1
SHA256: a1ced726eec1786e13aa8391ff0ec9cd3479dc1b52e50fc5f3fce9da7cf159c7
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: arm
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 176
Filename: ./arm/ed_1.15_arm.deb
Size: 35942
MD5sum: e56211a91171ba491ef3ff1c66da4902
SHA1: 4206b42560a1fd7c9fb6797f1e98dece0969cb99
SHA256: aef3a2bd6d13bbbe69c8047bae1e29425145af31617c32eab674a3266ce2e715
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 760
Depends: libandroid-support
Filename: ./arm/findutils_4.7.0_arm.deb
Size: 234264
MD5sum: b0354347a55dc94f0b16d5d9dc1e381c
SHA1: a68d5c574722ad2ce89b1421639d7fdfcebb2cd0
SHA256: d59cb5cb0a8a864cfe97106a431d59642a396c3b7611726ab57c9b9012282d88
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/game-repo_1.1_all.deb
Size: 1218
MD5sum: 5258ffda7f440f5357cc2f781c11fddb
SHA1: 1c4d97618ea9d2e13f0d4efe7f066b995a3bf2da
SHA256: 2122aabddd6fba1773b39479028000b4ce0743d19831ad9e65685a9c987bce33
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2732
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./arm/gawk_5.0.1-4_arm.deb
Size: 690484
MD5sum: 525b5e108a22796e1d4b1c98b8ab2147
SHA1: 983f5bff0ecf8e03eff4a22993726d130bbd0057
SHA256: c175755ebed5fff27c3c71252c67f56e890b9be85909b068a92e929b45247dc8
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 148
Depends: gawk (= 5.0.1-4)
Filename: ./arm/gawk-static_5.0.1-4_arm.deb
Size: 22234
MD5sum: 77c18fb6d8ef333ad115456172298ca8
SHA1: 0ccdfb4347af789f5fa6c784e796998f3ea39c51
SHA256: 64dab148ade7f8702d9010f3a1ce075966517603a88c29b7a4d4f1fa65df204c
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: grep
Version: 3.3-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 340
Depends: libandroid-support, pcre
Filename: ./arm/grep_3.3-2_arm.deb
Size: 111152
MD5sum: 2502dbbb4b0d1e16bfa771247982fa2f
SHA1: dae4bb28b8ed6fed3b3f09c72b73c84d12ecabf7
SHA256: 29c3cf0051081baa3e4afa7373e4af04ab42617e8c20fb8a3fa5633976f900da
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 312
Filename: ./arm/gzip_1.10-2_arm.deb
Size: 75822
MD5sum: 5ee3c6b6df095b2a8f4537d5be261aa9
SHA1: 2f3f431b278422de351d65095cbad5f1b3373501
SHA256: 52ef7954a5b7eb12f0a75fff8b2ec52002812cf7326a7f7647522fa53e738664
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Depends: libiconv (= 1.16-3)
Filename: ./arm/iconv_1.16-3_arm.deb
Size: 11008
MD5sum: 5415fe3ed8a02acd776abafbc44a54b4
SHA1: b3fee580fe8931d128557e594011ac8b373488de
SHA256: 049d13202a418e56f323264bc76e58bf5f391d2711a3c70e019e1c6bded2fa13
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 964
Depends: readline
Filename: ./arm/inetutils_1.9.4-7_arm.deb
Size: 234382
MD5sum: a0d058c4c5d267f3c9bb117573247291
SHA1: a25bfe40bf0e16a70cd3ffcf62327218b5590e38
SHA256: 501f6203b673b0c80ddf4044398af2471ac22a22f80f6013ad427cbaa89b330b
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: less
Version: 551-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 228
Depends: ncurses
Filename: ./arm/less_551-1_arm.deb
Size: 83568
MD5sum: 08f5713904d40376b2a5db25bddd1e19
SHA1: 405bd5edd840b9c8162deeb1c0b4259966955411
SHA256: 2cef2fdda8c94c273d1f6f318330cce190483acc8ecb4d94b1f9ed24b63deda2
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 80
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./arm/libandroid-glob_0.6_arm.deb
Size: 6724
MD5sum: 18a00283820bd41b6d921bfb6d700462
SHA1: 5da5f492d753f4ffad9f16c6b3371f6875e01ec2
SHA256: d2648aa45dcce7128773b4bb43588c03044cf5e5b8bc813f595dd626da5bd7f9
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libandroid-glob (= 0.6)
Filename: ./arm/libandroid-glob-static_0.6_arm.deb
Size: 4450
MD5sum: 90334217c9421dc0f922798dd2147501
SHA1: cc5544b1643372b8397ddc094a3b1102f3b2a789
SHA256: 359a92062d26babaa5dfbcc9122016bc738b2c895555b55f446b2369d674420c
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: ./arm/libandroid-support_25-2_arm.deb
Size: 7446
MD5sum: 4d854c57a137513d5f6a1366b7059d3a
SHA1: 3a590131647a91790cc6f12e87d19121ec3d269c
SHA256: a2f90c64c0a06b1a62244bfa8ad41ef6748b467150bda966bba54a2dbbda2a16
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Depends: libandroid-support (= 25-2)
Filename: ./arm/libandroid-support-static_25-2_arm.deb
Size: 8248
MD5sum: 2d1eff34c55eda15cf338ee7e87b24fe
SHA1: f2566831365263f990ddfb4daf65767f267e9129
SHA256: 1d8f968329f6805b7d5bb72ae4a25620d91f331ff1018e4e290aecb57daaa65f
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 328
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: ./arm/libassuan_2.5.3-1_arm.deb
Size: 71192
MD5sum: 8a39d5e33fbee5d059f5151141842afa
SHA1: c8ab906274ff30f3515659d802e6857ac1d50ba8
SHA256: d80c392677a509da7f93aef45280538b87cd131ff5dcba1623f2f81bb682a119
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 148
Depends: libassuan (= 2.5.3-1)
Filename: ./arm/libassuan-static_2.5.3-1_arm.deb
Size: 30272
MD5sum: 1210c7dfceae41b64dcd5177eaaa03d6
SHA1: 5e87f9e8affebc36763cd8194e7562d1d4412f4a
SHA256: 2c837f9a4be7aff57610c2f3b975b25ebfaf053b98152d46164fe54da1024adc
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./arm/libbz2_1.0.8-5_arm.deb
Size: 27806
MD5sum: 1186a7e18c006b32a67294b0023fb93a
SHA1: 5f0d3b5bc08773071909c83e73d008df568da161
SHA256: d8d0bffb082cf021d58ce013f6c09792ddf84a919776e786b22452e99a6f6442
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 608
Filename: ./arm/libc++_20_arm.deb
Size: 164794
MD5sum: 278e885edf7a5b31406ff7cefa8903aa
SHA1: b3dc839d50ee6bdc69ebee5dfc82f4b61cce008e
SHA256: b26ba53d2ed8ed29e92cb6fd702b2d3f9bbe69c70d31c978d9789109f3a09230
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libgcrypt
Version: 1.8.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1140
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./arm/libgcrypt_1.8.5_arm.deb
Size: 381040
MD5sum: 924c73aa29e461f5479deb921056d168
SHA1: 9ed5688ad3e14daadfc015fccb335b5e1af1ed49
SHA256: 560cc7704bcc90832c6f0acceca2ebe57a6ad0b2bfc36202c459d58afdef73bf
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1076
Depends: libgcrypt (= 1.8.5)
Filename: ./arm/libgcrypt-static_1.8.5_arm.deb
Size: 345882
MD5sum: 6cbd622e16570e719b036248b6fd686a
SHA1: 4e2c16235544681dc456b9a7ab66c923fbfab5a1
SHA256: 47b99bc6f03f721b3c31a4aff32bc6a5cb5b1bdea06772e2a6e62c946f4e4dec
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1084
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./arm/libgmp_6.1.2-4_arm.deb
Size: 298838
MD5sum: 7723d8bbe04aee9cc3ae073976026568
SHA1: b7facfa76a1b0fddd8f7f0a725d0ada7ae1aacc8
SHA256: bc3fd1e222444dc6177cd32a6a5f34500583fe9e542660d233b8b6ef69de79b0
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1064
Depends: libgmp (= 6.1.2-4)
Filename: ./arm/libgmp-static_6.1.2-4_arm.deb
Size: 208124
MD5sum: f924f6c58f5fa7c23e83e0e1ee20216c
SHA1: 04a8a4187f386a269b6d6c4db09442351de0e8dd
SHA256: 411cfc814aaa3718a2a374d92d26a2a789d88b76e86683f1bdb1b62fb9018186
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 488
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./arm/libgpg-error_1.36-1_arm.deb
Size: 93250
MD5sum: 3cbb2e18f88e359b187bb35e1565ba9d
SHA1: 7a83ab212c70361446b7f96c2baef1ff5106e0f5
SHA256: cbaaf46e4e6e093889462906b607b77a7b9df6c636b3a7a6a45305e569ba9680
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 188
Depends: libgpg-error (= 1.36-1)
Filename: ./arm/libgpg-error-static_1.36-1_arm.deb
Size: 47144
MD5sum: 394c71fb288fb114955aea65fc44b725
SHA1: 59840d405f7c482a58eb6f0a22852af698846dfa
SHA256: 76baf1ab538ed6e7893c03834db783b0114100e232d4ab78cfe237f297cfeaa2
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1128
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./arm/libiconv_1.16-3_arm.deb
Size: 547030
MD5sum: ae9ccd1184b44927209e3ed853cd9a33
SHA1: 90a4223d02583c759f5f66a952a833fa93668778
SHA256: 2e60365346a199fb8a76d5ffad504852aa6a5e975057a3757545d266ef5f375c
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1072
Depends: libiconv (= 1.16-3)
Filename: ./arm/libiconv-static_1.16-3_arm.deb
Size: 541094
MD5sum: 2850cf9938634e58938f863339c85540
SHA1: a0c8f930b4c9c2e52ff4d79b4d102a3e92cd3a7c
SHA256: 25e6b2fe4f1a9269020378326f20b44db3c885149ede7fa38d1b2cb41860c473
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: liblzma
Version: 5.2.4-7
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 596
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./arm/liblzma_5.2.4-7_arm.deb
Size: 138392
MD5sum: 046a98f542d556a45f0ba05e311d801c
SHA1: 2f0d7af0e43dd26a11e8290072b191abfebf2755
SHA256: b10ed395a5092d1ec8aba338b5cadb0f85290afb676a00e425ff48135ef0eba4
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 260
Depends: liblzma (= 5.2.4-7)
Filename: ./arm/liblzma-static_5.2.4-7_arm.deb
Size: 72550
MD5sum: e3d017874d6060739c5a6a62fce40567
SHA1: b96d5e237e02cc9816998750f755e9fc491858e2
SHA256: 0b247cf81a9ad6f2e24beee4da30b4f874449183cb30bac089f05a3523c27520
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 832
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./arm/libmpfr_4.0.2-2_arm.deb
Size: 251070
MD5sum: 9639c502d4e4ff743a7b5116f6d4c9c7
SHA1: 4f57d8e4183f00395cc9535d46d522bce3b85dba
SHA256: dfdc48dddab939db7df461027e57095cbd4524e6ed7b791e8849cbd7be79a14f
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 724
Depends: libmpfr (= 4.0.2-2)
Filename: ./arm/libmpfr-static_4.0.2-2_arm.deb
Size: 185972
MD5sum: 8059aadb25d018b714f13c9a285d16d9
SHA1: 45376350d315f61c32b0dd269e7b0a273030f0ec
SHA256: b98d8fb566826190db3d82c500016a308a48072c25b94b14788d08e6c2766786
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.39.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./arm/libnghttp2_1.39.2_arm.deb
Size: 88344
MD5sum: 16febe3bc914f425d21b1469559d4eaf
SHA1: ee571f808feb190cbd4985d73a609ada21ef974b
SHA256: ba8c81c370bee9e9ce960cb6b95c7e7fac4895001ef2b67d5744a264669c4f4c
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.39.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: libnghttp2 (= 1.39.2)
Filename: ./arm/libnghttp2-static_1.39.2_arm.deb
Size: 56668
MD5sum: 8e478f2bdfd384f6224afd7a18ac5e1c
SHA1: 9f76ac7fabc284a6b7331ff322e1e694694f5967
SHA256: 98d5fda3f0b5d8102ae42a7d54307a97334235007895fce54c97179969c11061
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libpcreposix
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: pcre (= 8.43-5)
Filename: ./arm/libpcreposix_8.43-5_arm.deb
Size: 3114
MD5sum: 548ec26ba94094d82587ae048248cd12
SHA1: 610eb45d0e27fbe381caa00e19bd8e41609eeb85
SHA256: 1a8b0731c285851cbab40cb7757ccaa30cd46fd68a6a3637e260ac26c5ddc71b
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: ncurses
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1420
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./arm/ncurses_6.1.20190928_arm.deb
Size: 486228
MD5sum: 8d4b39903a69f7dd0abd370f6b03f267
SHA1: 4644b5fd6140cb7ca4db3e9f07c916cedabf6381
SHA256: a392019944a7031848d56768f12ec0c681e62a6233710ad3288e4dfb171df89b
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 604
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-static_6.1.20190928_arm.deb
Size: 147598
MD5sum: 611d75a76c1155a40e42be74ad579637
SHA1: 4aa91cafe6e30af4c529f17dddecf8acde348b1d
SHA256: 6b4728bc0857d855ca2a412b06cfa4656659f389e941c71705d37ad5b7341fa7
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-ui-libs_6.1.20190928_arm.deb
Size: 31040
MD5sum: 0172ac36bbe94d97cad9e26a25d91654
SHA1: 154de9ddf96829dec5e2e4d1a307e1c67de96a91
SHA256: 98c89d6367143da886469e55f9e9fcc56179edc4bc1d5677338903ea80641e08
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 216
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-ui-libs-static_6.1.20190928_arm.deb
Size: 35456
MD5sum: bd030f7dbbf4efefb3f9ca549b50cb50
SHA1: 4158e26ddd3e2c6edf020d2f9f6cda390ebf1e51
SHA256: ad6631a2a7d7ad5570513f10006a30d07dd89121a268d5e976e4c72f56aea65a
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Depends: ncurses (= 6.1.20190928)
Filename: ./arm/ncurses-utils_6.1.20190928_arm.deb
Size: 82098
MD5sum: e2ed13f55f6795e4213b7f8032bf749e
SHA1: 4892302b6edaa8c6984b890ab41ad503018962c8
SHA256: d62048a043dd61365effce1ab6081c37eb2db40b5ef24468761572fcf9be17a7
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: net-tools
Version: 1.60.2017.02.21-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 480
Filename: ./arm/net-tools_1.60.2017.02.21-2_arm.deb
Size: 107392
MD5sum: 7e183f3ce0965b72394ee27da3d258fe
SHA1: d384f9ad30960d7e6babfee81bf8db2a9cb5075e
SHA256: 9019a3c25f0ac0833fcaedd4bb028a2f59e0cebc93527a3ffc5657c652898940
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: patch
Version: 2.7.6-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 204
Filename: ./arm/patch_2.7.6-3_arm.deb
Size: 81214
MD5sum: bb243985c988aa24919e5dc25b027298
SHA1: 514f958dd571e411adaaab364c79e8ba6e36ad25
SHA256: fcee75ea4efbcffdc3493a5fef5c25896ac6692ed5d2b32a8ffadb3ea4561e0d
Homepage: https://savannah.gnu.org/projects/patch/
Description: GNU patch which applies diff files to create patched files

Package: pcre
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2648
Breaks: pcre-dev
Replaces: pcre-dev
Filename: ./arm/pcre_8.43-5_arm.deb
Size: 653746
MD5sum: 39682207c9ddeb9bb32a46ef85c1a3e7
SHA1: 8e31a9bdf216e07e6715fdbcfbf177027652fb48
SHA256: cccbb0063b4fb2f73baecfe02c7ceab2e1fedfe54b9533860c1bceee37c84271
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 476
Depends: pcre (= 8.43-5)
Filename: ./arm/pcre-static_8.43-5_arm.deb
Size: 142048
MD5sum: dfce54182f58941129c7e23bdbd2ba98
SHA1: a6bcc722130f9d6d314bc8dbd5e6b0bf5905e71c
SHA256: 82b573b2326b3a2edd9b2752492a65ea97126e033eded56eacae2ba5e126a0b5
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: procps
Version: 3.3.15-6
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: ./arm/procps_3.3.15-6_arm.deb
Size: 133712
MD5sum: 2d47ba92721b9297408bd3b5d434053f
SHA1: b8233a685aed1c21d0c9a1397c9a055bbb18487a
SHA256: 44a1477424014075eee7caf3306b9a7201ccdeec635ae5e272d4a2f6b878d638
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.15-6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Depends: procps (= 3.3.15-6)
Filename: ./arm/procps-static_3.3.15-6_arm.deb
Size: 28068
MD5sum: 9b676c25dd3e4c0f92efbef6847c3c7f
SHA1: f1651575f4c20df3432820d14f54a4220c00b796
SHA256: dba7ab7201e8f9038398a956684ea5ba156816f80332b72cb87ffdbc46bdc230
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.2-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 200
Depends: ncurses
Filename: ./arm/psmisc_23.2-1_arm.deb
Size: 40842
MD5sum: 2bf48c38f689164de78942c7e20fe5b9
SHA1: fd26c1d6c4712db6b43efefdae459ca476fb4f61
SHA256: f04743f75e59b69f205e758cd90730289b44dc9e72a93e5ee443a7a6db26217f
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: readline
Version: 8.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1000
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./arm/readline_8.0.1_arm.deb
Size: 217602
MD5sum: 549d0164e79c8ad83e3c9b31b8059648
SHA1: 70fe8e35050fd2c9f79a689d5616031ec973e83e
SHA256: f6f2872b51287a99db2a7dcc3a0d9a7e068dddadbe6fb069926cba6ee2faa4a0
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 436
Depends: readline (= 8.0.1)
Filename: ./arm/readline-static_8.0.1_arm.deb
Size: 107388
MD5sum: acd466195ab1719229ccf1c5b2a7acf4
SHA1: 4f5787e7312c4ad92c6760c2684a084f6d75dbc2
SHA256: a5c5860bf2146e1581cc24f39d8bd733c1983d99519338a68a280a5c41a20d2d
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/science-repo_1.0_all.deb
Size: 1212
MD5sum: 74f47e2b87d45ff58078a0d4a5ea1d58
SHA1: dd58f209d0f83331d39f0ed73b824c90bf894288
SHA256: 2c0161db9eae102b32e39035c9b46f888aa873854dbeabc9ff8e2e3bd84f722c
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 376
Filename: ./arm/sed_4.7-1_arm.deb
Size: 113020
MD5sum: 90b59bd072f0d006556773bcfd200870
SHA1: 2399666fa35ca86d9e8eb1fcee4a4455c5ce7aca
SHA256: a68d53ac42a6fdef7c497d0d906792a287a362861a96f926b4b9185d01a7b1f7
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: tar
Version: 1.32-4
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1072
Depends: libandroid-glob, libiconv
Filename: ./arm/tar_1.32-4_arm.deb
Size: 330756
MD5sum: 73aec1a295658ec35f980891f6148ab0
SHA1: 192db168fed834e9e0cbcf33082ca0e54666a83d
SHA256: a8a33a3a708100347600c332a668bb9eab65ef6386554e03bd23e6103c1bcc6a
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 92
Conflicts: termux-tools (<< 0.51)
Filename: ./all/termux-am_0.3_all.deb
Size: 17128
MD5sum: 45fbd1ba7ba4d94076da6cf0a52412d8
SHA1: b446377e7f890ed1bbe8e40b7b5e42066165f5a1
SHA256: 3467c967306f6c5771640229c23d587970591a0c128603b10ee822faa65f7ffc
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Filename: ./arm/termux-exec_0.4-1_arm.deb
Size: 2714
MD5sum: b445580d5acc1a0110bfbdbd783d2f93
SHA1: 0f75efaf7aca3c1b55de2beaa2bbdf2ab43ef19a
SHA256: 97e32ad59dd94d1af6e428528923a97632c964c7edf1e021d82d5431ff71a885
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Filename: ./all/termux-keyring_1.2_all.deb
Size: 31932
MD5sum: 84d9cced4fa9a23824166fc02732056b
SHA1: 4ccdb4db5c6daeb26b091e98558058257d7fd46f
SHA256: 2fae8449d9727128abbfd43fa7b58ba04b4eeb36bccf664b5cafb6a44f88d5da
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Filename: ./all/termux-licenses_1.0_all.deb
Size: 55220
MD5sum: f6ee67df13da74bb42b364d6f93a93b9
SHA1: 44c896142e3a8b4e6c0ffcf4e4b8d0847f788e5e
SHA256: 31235144904878edd2d7ed39b45d775dccb70ec398aeb437a7456cb3a1cc6d86
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: unzip
Version: 6.0-5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 316
Depends: libbz2
Filename: ./arm/unzip_6.0-5_arm.deb
Size: 115396
MD5sum: 5378f91b3a7abed43a16ed981346d2d8
SHA1: cff48241fcade99a55e5e283268cc1fcd74b2041
SHA256: 51e1d9540a9243417e8866deb20caa32bea6ab583555cfee65177bd3773e1ef1
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: xz-utils
Version: 5.2.4-7
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 220
Depends: liblzma (= 5.2.4-7)
Filename: ./arm/xz-utils_5.2.4-7_arm.deb
Size: 62280
MD5sum: 679506941d5c890757a1e3a529738676
SHA1: 45e148170fe6574cc1a50465e27be34335b66c5a
SHA256: 12ed2bcc4f993be8c5cbb2927ede42729b0ee7ed17905d893d70f7fd4ff5d68e
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 260
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./arm/zlib_1.2.11-4_arm.deb
Size: 67210
MD5sum: edc4af786c724a7e3994f072e77600ca
SHA1: 98468ed217f919893128f805b3a76babbf1558f3
SHA256: d4585f2687502ec080f560a664a263983027ef8ea038f0c974d2541ca6a00dbe
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: zlib (= 1.2.11-4)
Filename: ./arm/zlib-static_1.2.11-4_arm.deb
Size: 38800
MD5sum: 5d7988b85cdb6250a48d904d2656e10c
SHA1: cacd2ddfd979485e01690bb4ecbebf1177f454eb
SHA256: 53dff0e838d01a965396d87a137b2023770ed1ec5107c05edaee0c03091293f2
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

