Package: apt
Version: 1.4.9-19
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2736
Depends: coreutils, dpkg, findutils, gpgv, grep, libc++, libcurl, liblzma, sed, termux-licenses, zlib
Recommends: game-repo, science-repo
Suggests: unstable-repo
Conflicts: apt-transport-https
Replaces: apt-transport-https
Filename: aarch64/apt_1.4.9-19_aarch64.deb
Size: 725026
MD5sum: 09a33f107d10e602da2ca8ce54d5e36b
SHA1: c51c0875574a2ecbd9a832e74175c01f6419f7e5
SHA256: a3d0da5dabdf26fa1c086303c86d36b80da003c9267b3e9c7c015cda92f01ae4
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-transport-tor
Version: 1.4.9-19
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: tor, apt (= 1.4.9-19)
Filename: all/apt-transport-tor_1.4.9-19_all.deb
Size: 988
MD5sum: feba68b80cb27b4f14ac89703245d4ee
SHA1: 4cfd11b838ca7710cead45576daf3cad5870f564
SHA256: 915b4e8094d2796d630b33f043855e1bd8729118ee87f65e8e4f54af41daa7b5
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: bash
Version: 5.0.11
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3952
Depends: libandroid-support, libiconv, ncurses, readline (>= 8.0), termux-tools
Recommends: command-not-found
Breaks: bash-dev
Replaces: bash-dev
Filename: aarch64/bash_5.0.11_aarch64.deb
Size: 787104
MD5sum: 2f79b56355f315f03fba3aeae2a8591c
SHA1: 2dba6f49266b2067a1ad924c12758b22b6d33cfa
SHA256: c1c542babdb7a6ec93d2e132ca96f5ca5bcb46d71521924f28780e1d8f34bd4c
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: busybox
Version: 1.30.1-9
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 676
Conflicts: coreutils (<< 8.25-4)
Filename: aarch64/busybox_1.30.1-9_aarch64.deb
Size: 282160
MD5sum: de565740b23d8abd537d5fe147bf03c4
SHA1: ceda0cd4f3e8ca016b06d49584673ae20d504502
SHA256: 6c1afc7065a5fd34bf5fc1e3ba2d7a1f8ff1319b8d0b74398918e5c0ca0824b0
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: libbz2 (= 1.0.8-5)
Filename: aarch64/bzip2_1.0.8-5_aarch64.deb
Size: 25642
MD5sum: 993a883388d68b5d2166196b8f8cb664
SHA1: f73e6a05b828fa56dd0940307e984c769546922e
SHA256: 446b07a9d3c0ee18a91a6571663f6ca6ded3df3e9f5923e787682108a1694b69
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: ca-certificates
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Filename: all/ca-certificates_20191129_all.deb
Size: 120508
MD5sum: e41df3e79ab2b87a4a3b9706e2fff6f6
SHA1: 56dd17fbccd60dcee6a2b50c4f8ffb7a1cc2e6d4
SHA256: ac81bbcf9e75bd1313619d40345f0fd6dc8cc969aea960e874247934985043c7
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 20191129
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 228
Depends: ca-certificates (= 20191129)
Filename: all/ca-certificates-java_20191129_all.deb
Size: 109326
MD5sum: 6d56181db3abc6b32a8c93995061b1e3
SHA1: bbd124be9c109f9b7f8fec8cbaba17671a8e64a7
SHA256: b97edda7986f342e28b282e6dee7e3d34494cf50fe41fa5d7220701127bc2ab3
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: command-not-found
Version: 1.42
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Filename: aarch64/command-not-found_1.42_aarch64.deb
Size: 51252
MD5sum: a59a2ec01ad83471926d3ef3af5c399f
SHA1: bc19aafec37b4a809d03a58b325bb5d9930d91cd
SHA256: 5181ba8338ff0b3d6aceca97fe83ac6350c80bda29acac305f600471416083fe
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2408
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: aarch64/coreutils_8.31-8_aarch64.deb
Size: 687938
MD5sum: 6cdf7f749678edaea545b5f96667b739
SHA1: 40b4a2358d863ff49a5ffa78fb2595455ad1027f
SHA256: 32ee516afc501b2102f1b4e11d6f0a3639d32dc8858a549915b1216624af92f3
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 7.66.0-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 308
Depends: libcurl (= 7.66.0-1)
Filename: aarch64/curl_7.66.0-1_aarch64.deb
Size: 140992
MD5sum: 9e408ff6ed8bfa1b7c58748cdaa1beec
SHA1: 1017d54eae42e67e720d1b4b869de44cdf5ab06c
SHA256: c7179d0dd6689ea5cfee4732c9d4e8eb0a10ef036dfe4ab2a6c803fbb9763fd1
Homepage: https://curl.haxx.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.10.2-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 192
Filename: aarch64/dash_0.5.10.2-2_aarch64.deb
Size: 60864
MD5sum: b40e2f9ef2c9072a174e1f0ce0c57ded
SHA1: e6c51ac0ea08276b712aa206c6d087af01668258
SHA256: 82578f11d096f7798f051022bef41096e5e665fb17d395204af45d3a0dd09eda
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: diffutils
Version: 3.7-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 568
Depends: libiconv
Filename: aarch64/diffutils_3.7-2_aarch64.deb
Size: 144454
MD5sum: ecc27b83d61b8129d0a8dedda2121e8e
SHA1: 0bb522d66b2970d081d5fd47d1ea6cf11a20040a
SHA256: fd3066e0fedb38a8ff67c50e511f30c4a299d931eb55c6b4aa9a30b7233478fc
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dirmngr
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 548
Depends: libgnutls, resolv-conf, gnupg (= 2.2.17)
Filename: aarch64/dirmngr_2.2.17_aarch64.deb
Size: 171916
MD5sum: c0ec9351dbef252fccdeab729ed88c10
SHA1: 9f799b20b3a33d8a7b2f5555ff24251b40914535
SHA256: a113964cf487b1e6496d6816758c7498d040c25751680d1b2d611c1f08beb3c1
Homepage: https://www.gnupg.org/
Description: Server for managing certificate revocation lists

Package: dos2unix
Version: 7.4.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libandroid-support
Filename: aarch64/dos2unix_7.4.1_aarch64.deb
Size: 58570
MD5sum: bd75ff04bfcedc05c308414c9b0c2f2d
SHA1: 7e02781f6bd32ce8cf771668502dd3c6329c79a1
SHA256: ce623acd456a70d8798262723f0f6c5bb945c63183c9afa559815417d0b0d70c
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 948
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: aarch64/dpkg_1.19.7-9_aarch64.deb
Size: 200644
MD5sum: 02f67b9443f1e003dc2324363e9b40cf
SHA1: 9a55c3faaa5af0c75dd2673efb6bd83510c873a9
SHA256: 53badcdfdcc8b0efd1fee656eac34dffd23d55ad1dd189b36303846fc114f9e9
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: aarch64
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 188
Filename: aarch64/ed_1.15_aarch64.deb
Size: 36472
MD5sum: 4bf86914cb36f6ccb2409a3ac7a1bd32
SHA1: d015943c90ff9ffe0af7a0c3d14e7e261fc68007
SHA256: f2fd4ef575a5cca721b7085354aa7734df18129c233afd9d830dbe691ebcdced
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 824
Depends: libandroid-support
Filename: aarch64/findutils_4.7.0_aarch64.deb
Size: 232798
MD5sum: b2347bc86457617b860f8bbb2dfb170e
SHA1: 20db8cc28d040421fecbbe70fe8f7dc30732a49a
SHA256: 40db304db2fa9eb2a1c209f510569f05ccfe29dd0a552487aa9e225d3eac1467
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: all/game-repo_1.1_all.deb
Size: 1220
MD5sum: cbd414c99b14335a8bbaaca0f81bef69
SHA1: 00968572a3ca34935f635152bae1da83be071743
SHA256: ff2555c5f9ee90f93fa8d028e43961bc2304ed3ffcb919aa5eace826d25094df
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2888
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: aarch64/gawk_5.0.1-4_aarch64.deb
Size: 683300
MD5sum: 97ff7510c1d6a7cee39eb83add78661d
SHA1: 76a8f06574a64701676d38581b47c1f6bbb87520
SHA256: 313b196087eca1ec87ae1fce68c633f72cfcef797366d765e2ae465f4f8bdacb
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 180
Depends: gawk (= 5.0.1-4)
Filename: aarch64/gawk-static_5.0.1-4_aarch64.deb
Size: 22636
MD5sum: 0a71ce3012855e7bafc0c48af2f09a7a
SHA1: f1892472d068eaf5064569c271d80a9d2c2547bf
SHA256: d527c9715b96345e6cd256755a3d703a697c849563fa2da354ad0d70f27538cb
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gnupg
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3892
Depends: libassuan,libbz2,libgcrypt,libksba,libsqlite,libnpth,readline,pinentry,libgpg-error,zlib
Conflicts: gnupg2 (<< 2.2.9-1)
Replaces: gnupg2 (<< 2.2.9-1)
Filename: aarch64/gnupg_2.2.17_aarch64.deb
Size: 976394
MD5sum: d0bddaa9f69f91957d0a594d29c35fe5
SHA1: 9cc38632dc46d670e412f96a9678c2c8ef0a6abe
SHA256: 57889fd3c9491fdfe0562320d020c7aaad558f4d78187ecab40d8450433571a8
Homepage: https://www.gnupg.org/
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1204
Depends: libgnutls (= 3.6.10)
Filename: aarch64/gnutls_3.6.10_aarch64.deb
Size: 233896
MD5sum: c223803533f47418dbc0058766b91c86
SHA1: 4155c81b022874beb5a542db9dfe4686811c215d
SHA256: b5da69a36ec2f62b793283e149ba70088b98ed9856bcc3af30f84f1b94044fec
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: gpgv
Version: 2.2.17
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 388
Depends: libbz2, libgcrypt, libgpg-error, zlib
Filename: aarch64/gpgv_2.2.17_aarch64.deb
Size: 139262
MD5sum: 0f9071548b62ff352023be53ae0c950b
SHA1: 59850ad6096dcac2c4f06e8e653c16eada58f2c0
SHA256: 9b40b9c8c9e621e3a9c7aeec2e93c844dea4425837a726b2ac616f730679a142
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: grep
Version: 3.3-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 376
Depends: libandroid-support, pcre
Filename: aarch64/grep_3.3-2_aarch64.deb
Size: 109294
MD5sum: 539cbaeec05fe2080c9c29293da6380b
SHA1: 0500f7b8b36ec166fc40e888b2bd2212b38e1f71
SHA256: 8eb3ddf2a342e590f4c8019533307108766535b7deb57654f62d3198207355fd
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 340
Filename: aarch64/gzip_1.10-2_aarch64.deb
Size: 79310
MD5sum: 974cf02667855e83bc0ea1eb210c690c
SHA1: 3b470862198189ec4a6a8165f6dde97cf151a81e
SHA256: e63d35c43d09c95732723e5c03d133c9c3e0c532eb35555e37849919be05ee3f
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Depends: libiconv (= 1.16-3)
Filename: aarch64/iconv_1.16-3_aarch64.deb
Size: 8306
MD5sum: 31a3843f083de1f032c858254f9faa97
SHA1: 4954375e41fa39466c763ac2abfc78ab912cb31d
SHA256: 083d75449f5f703f5e76512c4058fb3bf3bdb6f5a293453b85e51a5f705362a2
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1132
Depends: readline
Filename: aarch64/inetutils_1.9.4-7_aarch64.deb
Size: 231908
MD5sum: 00b250d60ece846c0506f9bc58263fed
SHA1: 6cc5e9e41a947450f8cae097a0a2bf3dd8d5e04f
SHA256: 5749e92f27903f85863dd05af06b3f0d2dc3cfdcbb7655ea0f9511f24f67373e
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: less
Version: 551-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Depends: ncurses
Filename: aarch64/less_551-1_aarch64.deb
Size: 82722
MD5sum: dc14318f0676d255b7681c6126aaa8de
SHA1: edb6b790d9d4488a1b7c090f2d857e640a0675da
SHA256: 911665acd0dc8d1a58c671b806211f0f6cf7ede2571eaf7fd409015afc8fc667
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: aarch64/libandroid-glob_0.6_aarch64.deb
Size: 6846
MD5sum: 257d516834ea9939ea9832d2c6823f79
SHA1: 44853ae754751e912f1db08a4f9858afdfc2d95b
SHA256: 8f869125447859cd57722636753293d3ea446a712663aa8debab1277fce2122b
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Depends: libandroid-glob (= 0.6)
Filename: aarch64/libandroid-glob-static_0.6_aarch64.deb
Size: 4444
MD5sum: c2c7ce895dbd60d96d77c828cd05387e
SHA1: ef53fd43166eb0fac188af1230379076eed13121
SHA256: 4c73ae6e361b613fd0ccd939f0317e9384f638e7e49f9da3763e99e99ccd971a
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: aarch64/libandroid-support_25-2_aarch64.deb
Size: 7794
MD5sum: edb04e49c61e67e8ef74d1a27cb2d14e
SHA1: 3c6cc8de986e2485938962869052770e879635fa
SHA256: e06c7108fbc78098e6ca9bca269503d028edcef868b0955a4c195bb0802cca30
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Depends: libandroid-support (= 25-2)
Filename: aarch64/libandroid-support-static_25-2_aarch64.deb
Size: 8474
MD5sum: 9b80d8ac911fcb4a41230218081e113d
SHA1: 7b147c8f059a68fc1e5ed57b15ea5246ef614bdf
SHA256: e18919bce1a7b4d5b20b7ef6f3071f6d3126f387505b9c0e3a6893aa9825d8da
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 344
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: aarch64/libassuan_2.5.3-1_aarch64.deb
Size: 68964
MD5sum: 8e74cdc5f8f1d36a52c66139fa99d46f
SHA1: 0f2d5105d0f092ae34de1fc773ccd4c2b3973e50
SHA256: 241e3a6a38a4d8e05f5ae0f648f4562ea3803162a6d304338bffe8801b3071c1
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 184
Depends: libassuan (= 2.5.3-1)
Filename: aarch64/libassuan-static_2.5.3-1_aarch64.deb
Size: 30552
MD5sum: 17f9264d4fb1033ddb0483801ef3e8da
SHA1: 22e164c013be3636540fc3dbb44c06bc0236009f
SHA256: e8a1c569f8480d99a6910afa08aa594cbdf50bc7b26b8093efd75599c8dd6505
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: aarch64/libbz2_1.0.8-5_aarch64.deb
Size: 25896
MD5sum: cafd5aa1fb8853f3ac9aa85d263ebd71
SHA1: e754f3022a741468f3a33a08adaf66434c7db27a
SHA256: c1931dbe88847f16193b4e876c2bdd0a87219e227098d81f052d2327f1086c02
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 976
Filename: aarch64/libc++_20_aarch64.deb
Size: 198696
MD5sum: 8e2037941424023338da1ecf5028bd09
SHA1: e8830b7d2722f25f44841d628bb964037d4af995
SHA256: 80d56e5747b48ba32c4cad8c58a0a673da1a29e3fd5d8213babefb4f3964a1fb
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcrypt
Version: 0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: aarch64/libcrypt_0.2-2_aarch64.deb
Size: 8148
MD5sum: 314bf599b13b663fedfbb1b01374a271
SHA1: 34b22dc5c9f35afe462f8714dd86b0243ff08fa3
SHA256: cde03750fd8056b8fbcf901ae5d9661a9e454516506167c7f5857fe8b037b25d
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 7.66.0-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2528
Depends: libnghttp2, openssl (>= 1.1.1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: aarch64/libcurl_7.66.0-1_aarch64.deb
Size: 807154
MD5sum: 0747d9fa802a7dabf96d8e32f45c3620
SHA1: a0829bf5a0ebf0317ba6f928773257164ec608ed
SHA256: fcf83823e3c60e68e56e9ad238ba57ea1232d3e3dd01ed5ed61d16d3618ea399
Homepage: https://curl.haxx.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 7.66.0-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 924
Depends: libcurl (= 7.66.0-1)
Filename: aarch64/libcurl-static_7.66.0-1_aarch64.deb
Size: 202678
MD5sum: 4619ba0eae5b5cbb7fa2cec46a2b36fb
SHA1: 6389d0644cf3f98dcfa768835267868dabe2256c
SHA256: 54815abdbc8cad50092dbfd3dc9d06b3f21596893f9c755a6b8d303e08b7fbab
Homepage: https://curl.haxx.se/
Description: Static libraries for libcurl

Package: libevent
Version: 2.1.11-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1024
Breaks: libevent-dev
Replaces: libevent-dev
Filename: aarch64/libevent_2.1.11-1_aarch64.deb
Size: 172372
MD5sum: 862234e788ab4da818c5c0ab3c764743
SHA1: 15d01b1990ff6a9813e78d8076bc676a95d4d0e8
SHA256: dae769bd0223fcbc812dfc25b7b24bac6733dfc6dfdfbde11a7e276c0bbf94de
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libgcrypt
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1196
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: aarch64/libgcrypt_1.8.5_aarch64.deb
Size: 359680
MD5sum: 643db27d19d2d48a73b78b0c65f96566
SHA1: 283c1cd7eb809fb0cf381fa971e9ba4a01fd699b
SHA256: c0e4e555544915ee4f0d064036ed17d4c4014b4a1ef05aa052505da9d3bacd5b
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1340
Depends: libgcrypt (= 1.8.5)
Filename: aarch64/libgcrypt-static_1.8.5_aarch64.deb
Size: 328344
MD5sum: 903c9b066c6617e6298c95f447009cc3
SHA1: 57c1eeb376572b5b26b79a5a70ef147c2658b14a
SHA256: 2c48e9674cefab1314d8f289f836ede0bcdee2ddc956f02be35744a0f80437af
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1184
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: aarch64/libgmp_6.1.2-4_aarch64.deb
Size: 309726
MD5sum: 6269da09d8ddaf747c8e4f28391f67a4
SHA1: 7986282298924c3c42c2919983c759c3bb8b52e3
SHA256: af47510dc0398ba385ef17946b19b7c1a284bffe4ab9735769658f951372c51c
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1284
Depends: libgmp (= 6.1.2-4)
Filename: aarch64/libgmp-static_6.1.2-4_aarch64.deb
Size: 220352
MD5sum: b9f432fc5d073525c5ffa030a3a1e0b4
SHA1: bdd644eaba184fd31e7287896f8527b9d9ee6bcf
SHA256: 6bbdd9623f3d24ac88bb41fc98483bd3489af4a50a1ee83184641bff2a5a7b73
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 8776
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: aarch64/libgnutls_3.6.10_aarch64.deb
Size: 1873840
MD5sum: fb21711a8b05cd74a857486c7a369545
SHA1: 277217865910007c3bafe2b9f30b343e9bdf9249
SHA256: 1ae9f833ad525e30b1e1dd76b6b9cff22e4d259ea8dda3f483ef6610fe0b9bb2
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.6.10
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3176
Depends: libgnutls (= 3.6.10)
Filename: aarch64/libgnutls-static_3.6.10_aarch64.deb
Size: 623790
MD5sum: 26fb2e1cd54aa4ead17cd226894a8464
SHA1: 898b00e049223ac43a42385a3d0565b0584bc39d
SHA256: 56d6f8e6d2af31d146e054437f640090d9e37e2019b000240e7155dea8244b46
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libgpg-error
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 524
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: aarch64/libgpg-error_1.36-1_aarch64.deb
Size: 92354
MD5sum: d00faa84893e4325829d7f15b87afe1f
SHA1: 2d7a9705963398b4c91b2b0b4fc5cb13fe9dc16c
SHA256: a162800c5b853237da8c9d69ee708897e2ece261ae477e40e767e4da9803e84f
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 244
Depends: libgpg-error (= 1.36-1)
Filename: aarch64/libgpg-error-static_1.36-1_aarch64.deb
Size: 48706
MD5sum: c90eb134c038f5c23af56a0c2c88fe4f
SHA1: fcdff2d065f7dd175cc3350041bd07084e0e7e41
SHA256: 4dcac71aa66210a0197193a3cc6ce30835477d07ca54b7bb24675bb61eba7a9d
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1160
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: aarch64/libiconv_1.16-3_aarch64.deb
Size: 547520
MD5sum: 26ffaa626ad44af23e1e25429af15b74
SHA1: 6f93941e776ffbc5e68dfca79474700bbf2ab86f
SHA256: 1e5c418a0d8cb82d36a4f06282716864607151b9a7b9cff641fc764e3e4ee675
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1144
Depends: libiconv (= 1.16-3)
Filename: aarch64/libiconv-static_1.16-3_aarch64.deb
Size: 543300
MD5sum: 59a14de5e3bae19499dd93d37b8001e4
SHA1: 4ba688f1cbb83bc4cfcc561795e3d2f39058cb56
SHA256: 9439aad4350c024422edcb85186770881d85dc57d657f531e68c7c12f0299dfc
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.2.0-1
Architecture: aarch64
Maintainer: lokesh @hax4us
Installed-Size: 400
Depends: libunistring, libandroid-support
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: aarch64/libidn2_2.2.0-1_aarch64.deb
Size: 80662
MD5sum: 4eb3d9d76071ae5e7bf8fed2b130223f
SHA1: 08e6107a1944852a12db27500901d748543e887f
SHA256: 9ea1e21134bea0dd536bad0026b73f13c30444886ef5d9de8799d48393a4ab19
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.2.0-1
Architecture: aarch64
Maintainer: lokesh @hax4us
Installed-Size: 208
Depends: libidn2 (= 2.2.0-1)
Filename: aarch64/libidn2-static_2.2.0-1_aarch64.deb
Size: 41914
MD5sum: 8c5c0e8ffe257ffdd3aadfde3d71b2af
SHA1: 3b299e2d8885780def0623b96a8f85789b867662
SHA256: f1b2e33d6ce449d349436f4373c3303b1a3035bbd29bd38c28d87a108f1fd69e
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libksba
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 372
Depends: libgpg-error
Breaks: libksba-dev
Replaces: libksba-dev
Filename: aarch64/libksba_1.3.5-2_aarch64.deb
Size: 91586
MD5sum: ad816df38b1df2070babc21d6b979281
SHA1: 39de1ef3e43d0a43b4356608ac9c73830ed92ec9
SHA256: 349971965534f420edc4e0170fd70dbfbf0ece850b45a702b2a7650e788fdc38
Homepage: https://gnupg.org/related_software/libksba/
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-static
Version: 1.3.5-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 380
Depends: libksba (= 1.3.5-2)
Filename: aarch64/libksba-static_1.3.5-2_aarch64.deb
Size: 79056
MD5sum: aa739e384698aac939889258c15a93b8
SHA1: 7bb596b1fba48eb8db882a52427173e2b3f816ba
SHA256: 278433844b708c103572e1c9c9d176e06e0f6014f74c97f6f7e20aa438548983
Homepage: https://gnupg.org/related_software/libksba/
Description: Static libraries for libksba

Package: liblzma
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 616
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: aarch64/liblzma_5.2.4-7_aarch64.deb
Size: 134312
MD5sum: 5a68b01baa2c049795a7973bb7f5e527
SHA1: d7f25e89807d22b99f50c2c1aa329a3e95c01284
SHA256: e46edd388d0c67dce98869c5acc65904197b922d3ad457b4eab3aad2e8080160
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 304
Depends: liblzma (= 5.2.4-7)
Filename: aarch64/liblzma-static_5.2.4-7_aarch64.deb
Size: 71188
MD5sum: 0b890cb662817b663e47e4bdf6e24c46
SHA1: cf754f9b22c53702a60b412c929a6fc4cfe70d41
SHA256: 9fca7cfb4fb0f4aecb79e38058d8b40e3fdcc3384382ddeea6c42758bd5a9946
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 932
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: aarch64/libmpfr_4.0.2-2_aarch64.deb
Size: 247456
MD5sum: 1dc5aa03c6b021d118f2a94be9a5585b
SHA1: 0a943e376b45d03c1914c4eb774d0ced59015135
SHA256: 3e7475c7a109698f15fea0be607a209a87bdc54e731a7394a5a9ebc160566c15
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1036
Depends: libmpfr (= 4.0.2-2)
Filename: aarch64/libmpfr-static_4.0.2-2_aarch64.deb
Size: 190182
MD5sum: 607f9887dba6ce9c185476a03f8ab4fe
SHA1: 07a5c905e57db06ed66f288f290f084b75901413
SHA256: 8ccca0e9cd12aef1e473056b94b10175e298bc2c49e22ecc937e85f742e151b3
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnettle
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1124
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: aarch64/libnettle_3.5.1-2_aarch64.deb
Size: 290902
MD5sum: 967583b98d4980575ddfe3cac2242ceb
SHA1: 6c55169fc82fc7d52e821231c4f521d7396fcf24
SHA256: 4c289a66fd2dba50334bec590cffc51aaabdaaef9f6329b509d2a512fa722a9f
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2668
Depends: libnettle (= 3.5.1-2)
Filename: aarch64/libnettle-static_3.5.1-2_aarch64.deb
Size: 448026
MD5sum: 8df5e8f487344bd4c5acd5602579788b
SHA1: 8973ac6b7344d79efa514cf6fa7c603a4f0939da
SHA256: 26114337349bd63135e989bbf9f2a5101873bf66ed750bf9cbe81cf68d203cf3
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 448
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: aarch64/libnghttp2_1.39.2_aarch64.deb
Size: 85830
MD5sum: f6f58f1cb50ac81b0e725bb0d5369611
SHA1: a591221b0eb082d09a3c0f0d8830313cec27c693
SHA256: 2793d03c3663eacc769a6e26e79fd4f83d08d9fd6ba5aaee4e8bc97f11feae00
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 288
Depends: libnghttp2 (= 1.39.2)
Filename: aarch64/libnghttp2-static_1.39.2_aarch64.deb
Size: 55092
MD5sum: b684be00f964ec36b0f4b181c65841aa
SHA1: fa050998c2191b49c6e52ffd2f1fb2ef7740c970
SHA256: decb2706ddd538570b3be631dbb16f479e19c982ac8f53f2e9373b0fc8b6b83b
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnpth
Version: 1.6-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 116
Breaks: libnpth-dev
Replaces: libnpth-dev
Filename: aarch64/libnpth_1.6-1_aarch64.deb
Size: 10862
MD5sum: 2f2b858a6e785964ef0cfb976e73a737
SHA1: 4f0876e5f1197d7495f965142e25b183c084e008
SHA256: 36f3db7be8f83bb10d3469bb2ef3975b93f057375c2d9edf0fc3d19e386f090a
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libnpth-static
Version: 1.6-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Depends: libnpth (= 1.6-1)
Filename: aarch64/libnpth-static_1.6-1_aarch64.deb
Size: 4502
MD5sum: 0ccc2fad12a59972c4081bf38e343283
SHA1: 796d4b493f638099e2332e924aa2d8a714835486
SHA256: 15f27156f49b541dc6cea724124dc6f3ad893be495c636137d0ddaeae7fbbc2e
Homepage: https://www.gnupg.org/related_software/npth/
Description: Static libraries for libnpth

Package: libpcreposix
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Depends: pcre (= 8.43-5)
Filename: aarch64/libpcreposix_8.43-5_aarch64.deb
Size: 3366
MD5sum: c3d4b19e9633acb6e79e50882bcf7f8b
SHA1: 8468e2b854d33a53b763b0f10693a7440f74328e
SHA256: 8338d24c382b51d2c365f736b4d0a833fe0fe19f02dbe9229dd8f56691b806bf
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: libsqlite
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1608
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: aarch64/libsqlite_3.30.1_aarch64.deb
Size: 526158
MD5sum: def3ece83413b20535b26b3f313b1994
SHA1: 872a367fbd64d855f3890a82ff50d5e97fb38508
SHA256: 1ee4abbb63b22524e1fc48d2749d54b7a125b25cd023cb961d88bc875ca41fa3
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1268
Depends: libsqlite (= 3.30.1)
Filename: aarch64/libsqlite-static_3.30.1_aarch64.deb
Size: 416642
MD5sum: 36a98c7d21daf958777b3918db1131c8
SHA1: 5822835848b08d91c311fa743fbbcab53c82afe9
SHA256: e11134b9c2d2472f4d90fd4a2b4da4418bd680d8c9f6c4a27e21ff077299847b
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libunistring
Version: 0.9.10-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2748
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: aarch64/libunistring_0.9.10-3_aarch64.deb
Size: 471544
MD5sum: 2704a63c173dfb3a581cd772864533c5
SHA1: 7e5b75e21b48d929b3adc957705e1104d7b85488
SHA256: 8eb982fe3205d7f707b4f4deed6d9a2576763c211aac4d7bcbbf33739f5db416
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 0.9.10-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2460
Depends: libunistring (= 0.9.10-3)
Filename: aarch64/libunistring-static_0.9.10-3_aarch64.deb
Size: 399168
MD5sum: 432a587ba7dbbc16e2aaaf1eee5a92b0
SHA1: 61f35539947d87d64213e19416979f68fe3f0026
SHA256: 60b60fb61efa329afc88bc480b6e9c8f3afd22d13c97fe44dabfc1332c2ef703
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: ncurses
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1512
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: aarch64/ncurses_6.1.20190928_aarch64.deb
Size: 484788
MD5sum: 1e8a19333c3df7d1ba77841d79438c1c
SHA1: b1b5d917a3cc6bf247d386f8028ebe25e96af051
SHA256: 3c4d844d93d04ddf59d2b700e554ee23d44f35e6c2ea8eefc523caad4e5a7dba
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 740
Depends: ncurses (= 6.1.20190928)
Filename: aarch64/ncurses-static_6.1.20190928_aarch64.deb
Size: 142032
MD5sum: 6ee750c6e3f8939639135ffc9d48dffe
SHA1: 1cda8e3333650a6c51e2a8890470217ac4725cc6
SHA256: 09835c120afb4bd4f629d8f5a36a95fb0830347e96dcd468757e3b310eeb036b
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 152
Depends: ncurses (= 6.1.20190928)
Filename: aarch64/ncurses-ui-libs_6.1.20190928_aarch64.deb
Size: 29230
MD5sum: 95bafdf7ef992e9e606efbb2eb1900eb
SHA1: 1646126d0529fe283413be661fda5cfc1fa568f2
SHA256: 3ba912178508561e084d9c99d0c38c626f6688c38a4df3aa6ccf971823fbd060
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 256
Depends: ncurses (= 6.1.20190928)
Filename: aarch64/ncurses-ui-libs-static_6.1.20190928_aarch64.deb
Size: 36714
MD5sum: 8a9adbc5f9a131fa7e0dbce4b60d9588
SHA1: 28d6df6407b7b4b7bc4b6b053bfb7478797daa18
SHA256: 984d955884b359e9072a3ed07b13e42dd281e908d866b0ae136f34f147c5bb09
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Depends: ncurses (= 6.1.20190928)
Filename: aarch64/ncurses-utils_6.1.20190928_aarch64.deb
Size: 80192
MD5sum: d41175cbc95fe78abd74eaf1f5108f8c
SHA1: 5ac3b1cb4e17c72b1ecc66ffec02a4a2a094a44f
SHA256: 75c3e2db2c131e696465c69e0b6d32c48a79498729e68a8e4cf558d45b32940f
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: net-tools
Version: 1.60.2017.02.21-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 600
Filename: aarch64/net-tools_1.60.2017.02.21-2_aarch64.deb
Size: 108528
MD5sum: 6ed3a3669d9e32a07c32eb9ebafb503c
SHA1: 2921b77e461162fc0c7ffc0d7683444b4843d1dd
SHA256: d9a3dff8a6f62672a094ba365e399fa34d1f4e817230bce721c660c5a234ff25
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: nettle
Version: 3.5.1-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 152
Depends: libnettle (= 3.5.1-2)
Filename: aarch64/nettle_3.5.1-2_aarch64.deb
Size: 16644
MD5sum: c598b6d9bf1de8976694e539bcdf8b38
SHA1: 68cabd135515f853f36742e40451e536cdee8e4a
SHA256: b78a0fd79d8a681a4c7b99b253be084bc1fa099aadab15bf035e8a92f6168f07
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openssl
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4164
Depends: ca-certificates
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: aarch64/openssl_1.1.1d-1_aarch64.deb
Size: 1129088
MD5sum: 20a05aa55d6ec46e658da8fccbe4a6e8
SHA1: 7a0c9aee5c7449d32e39f7ca89887e87bd693755
SHA256: 92ba387ca6c02be2f03b7777f26626ba7db702ab510e77a92ac5eeb0ca69dba3
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 5392
Depends: openssl (= 1.1.1d-1)
Filename: aarch64/openssl-static_1.1.1d-1_aarch64.deb
Size: 1158150
MD5sum: 590e2bd1cb2e1cca2faf0716c38246fa
SHA1: b542de5a15a349db424ac62b283c315cbc004022
SHA256: 104af448c50d4f0032369dfa832f4068ad5ee2c3d1dc98332451958194cd1a1d
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1.1.1d-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 644
Depends: openssl (= 1.1.1d-1)
Filename: aarch64/openssl-tool_1.1.1d-1_aarch64.deb
Size: 184180
MD5sum: 9599a0538009446a28c7e792ce4a1bf0
SHA1: d35b901b74646889df14fe8ba0e9c2c46791fb53
SHA256: ea4bf90e5b1c9f0a5cb1ea7f124b7f98731767b73901bf895179a259b092f8e8
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: patch
Version: 2.7.6-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Filename: aarch64/patch_2.7.6-3_aarch64.deb
Size: 77010
MD5sum: 781d53961929616e322091cf96dfffab
SHA1: 3865fd661b80ae4b935a06fc9fc814feb28e5fa9
SHA256: 0bcb9961426d385ad316e1de2a71f9fa052dcce790518f20cb73d0acda804c5a
Homepage: https://savannah.gnu.org/projects/patch/
Description: GNU patch which applies diff files to create patched files

Package: pcre
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2716
Breaks: pcre-dev
Replaces: pcre-dev
Filename: aarch64/pcre_8.43-5_aarch64.deb
Size: 651454
MD5sum: 590e3e28488815c2f316560f22705e53
SHA1: d7f15773d8cf69376fb0e2d89268b6f7df162472
SHA256: 96da376e7396b59ec90a1a0d84325215520b908df86fe8b88cf42ff676fd362d
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Depends: pcre (= 8.43-5)
Filename: aarch64/pcre-static_8.43-5_aarch64.deb
Size: 137990
MD5sum: 282b3ff3ecb70c1a27ecb1c58dd8bede
SHA1: fb42c5ba0aaae9831941956385bbe274180cfb84
SHA256: 501dcddefdcccaf56994243d29beebcbc398a99a6d3c466558c0f8d2b82cea62
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: pinentry
Version: 1.1.0-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Depends: libandroid-support, libassuan, libiconv, ncurses
Filename: aarch64/pinentry_1.1.0-4_aarch64.deb
Size: 35264
MD5sum: 834c341419446098552b04c31dc095fc
SHA1: d004bdd024413dfd981935aaa7051eeb5fd1f27f
SHA256: bd01b7482c7d7622ce05a83eee34c696b6c6e1fef861c3c415182eb195ead147
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Description: Dialog allowing secure password entry

Package: procps
Version: 3.3.15-6
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 724
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: aarch64/procps_3.3.15-6_aarch64.deb
Size: 135238
MD5sum: d4f02ac829687ac94755eec2abf3be4e
SHA1: 16a432dd5fd8e811fbdde5a91ff9d4c510c1fd39
SHA256: 1fbd3c37ac82a1168d0c03bf1ff104c4dec25acce2f48b64f1d53bdd37455c0e
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.15-6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Depends: procps (= 3.3.15-6)
Filename: aarch64/procps-static_3.3.15-6_aarch64.deb
Size: 28506
MD5sum: 395f17daf403f2a6f73c13888ca051a1
SHA1: 3dd3ca6119344e9efebbcbcdc6b2910f16bf6aaa
SHA256: 857e5cd90d739bcf82363f2398f4c8a9f6b07c5ac34af8eb8b8a37cd48edb6dd
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.2-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 212
Depends: ncurses
Filename: aarch64/psmisc_23.2-1_aarch64.deb
Size: 35712
MD5sum: 5d7be46e6aece6a9eae4632048d22918
SHA1: b1ef0228d76dc2af5ff076e728f9bbededa3a800
SHA256: 252121acf8fa0b86a874c48c2878655f8f83f7fe8db7227afcfd2ffd4ce93941
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: readline
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1100
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: aarch64/readline_8.0.1_aarch64.deb
Size: 219064
MD5sum: 9347dedddeadc450058606cf6a11def3
SHA1: b9bff6be5c42010bc2180ea166432b46465e41de
SHA256: c31fdec9cf2ad0bde82bd7950790d6cde3a122a63489af0a880e41d0dc2fb186
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 672
Depends: readline (= 8.0.1)
Filename: aarch64/readline-static_8.0.1_aarch64.deb
Size: 111286
MD5sum: 8df0bf556029d8afee4e21d2b53aca64
SHA1: c76ce229316dac9a01d1402a843c3ec124edd674
SHA256: 82d52006aa5f52b2527b9bd0fb1773650987728027322a4f7ebcef86a8ed3270
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Filename: aarch64/resolv-conf_1.2_aarch64.deb
Size: 1094
MD5sum: b2135dd0a137a4f7932acc18ef00cf59
SHA1: 6f5926a2c9f320ed356b7e33932ae90739e41758
SHA256: 00e89607c322ca03cc93fa4735b71a0c0b298acc82cf82c91ef9727f359ffb49
Homepage: http://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: all/science-repo_1.0_all.deb
Size: 1210
MD5sum: effef3cd1fb0d259f5e5d244d9970c8c
SHA1: 4d00603b3d7b259f32d55aad5401821c76b86f9f
SHA256: d1f39980515199fb3affc4227049ee48a153eb928c86e017918b3c98b3d6ef38
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 408
Filename: aarch64/sed_4.7-1_aarch64.deb
Size: 111816
MD5sum: cc770a124ce4509cace55c33a0b341d1
SHA1: f5e072cecb77d2ae0e0b2f4c10eea08f927d556d
SHA256: 5778aba0070febd73d766f7b2abab43b127bf66d73b37e39cdc579ce4a18bdba
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.30.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1028
Depends: readline, libsqlite (= 3.30.1)
Filename: aarch64/sqlite_3.30.1_aarch64.deb
Size: 445944
MD5sum: ceaa19f316e0e36923a80095217f4da9
SHA1: ab0db66a2550cfd7c9cefeeec689ca2f746a9154
SHA256: 0ae53c5cb95142d50cb61fa0dec9b82efbaa078080919d4a5b3e3f62bbecbca6
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.32-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1176
Depends: libandroid-glob, libiconv
Filename: aarch64/tar_1.32-4_aarch64.deb
Size: 326520
MD5sum: 21adf3a0e87767b1de4932da162145ed
SHA1: c2a8484d7b04f6d7dbcfad5dc741f561768f90c8
SHA256: 0298917fd833cf5dac9814386f41060388ef4d05afda8ce9d0a2fd12b6c0d2a4
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 92
Conflicts: termux-tools (<< 0.51)
Filename: all/termux-am_0.3_all.deb
Size: 17136
MD5sum: 644104facc7c9440eb9bf6bd765027cb
SHA1: 90a97625f94c702cdba7d5ee2f3702304f6715d3
SHA256: 246ba368033abb6278f9188205c4716522326e9c6cb5532991a697a1742d8bc4
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Filename: aarch64/termux-exec_0.4-1_aarch64.deb
Size: 2870
MD5sum: 3755c422d8fa5ff7997f76c04a85a99d
SHA1: 523605abd414df7dffe85977b4458fda38e66442
SHA256: 3ad52819349a46159b11c7e0800b4cfa621382ec16f3f78c739d3956ae4718cd
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Filename: all/termux-keyring_1.2_all.deb
Size: 31930
MD5sum: 877ca4dac9c43ebe78dad28debc753f4
SHA1: d256d7cfc07273cb6dbe3e627744b137047bea6e
SHA256: df3e03fd06a072cde575332e708df4b590e609668255808befe584b5a474a7f1
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Filename: all/termux-licenses_1.0_all.deb
Size: 55284
MD5sum: d7c899eb4e6d28c9ea3f1c6b34b9f860
SHA1: fc1bb9607e5856b5bf7627a7d53c7be63449e56c
SHA256: 0881b8344b76e57e32625a8da2df992cbeabb4d5b605f5d911e0d788dd866b85
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: termux-tools
Version: 0.72
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am, termux-exec, xz-utils
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip, util-linux
Conflicts: procps (<< 3.3.15-2)
Filename: all/termux-tools_0.72_all.deb
Size: 4818
MD5sum: b3b275286c5c5ea708e7445c53baa119
SHA1: 12658ebe552c896066006dbb2156e2398c14ebf0
SHA256: eeaf5031754f3fc80ab2bf1d92e6faf7dc61f75b83cf245ea389ecb0386da0e4
Homepage: https://termux.com/
Description: Basic system tools for Termux

Package: tor
Version: 0.4.1.6
Architecture: aarch64
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 11664
Depends: libevent, openssl, liblzma, zlib
Filename: aarch64/tor_0.4.1.6_aarch64.deb
Size: 2071326
MD5sum: b97920df9e8b3d54d1d3fa238924d42b
SHA1: 6715e133c8da796eab8e28edaf0d94d9108a49b3
SHA256: c5a6a1a15599de68d97ff1eb1dae5e7a7e80c89094123336587bb5807a795bf4
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: unzip
Version: 6.0-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libbz2
Filename: aarch64/unzip_6.0-5_aarch64.deb
Size: 112596
MD5sum: bd5d6003cb7157bdbd2618941bb630a3
SHA1: cea90e54dab4cd5f4ae01cc4070f2e570a1999c9
SHA256: 238dce2fa3beda68c323fcfaa5d90aa372ac65bee442820ec0f8c1944f239cf2
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: util-linux
Version: 2.34-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3420
Depends: ncurses, libcrypt, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: aarch64/util-linux_2.34-2_aarch64.deb
Size: 543232
MD5sum: 52df16ff2258b213ec5ffdc924f81259
SHA1: e5978ac586d822c0b5c884ef32f44f41beb99fc7
SHA256: 5c9c8cde66ad43602b26d38072f53a192951ea989b447174fe0685b5b38afa30
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.34-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1184
Depends: util-linux (= 2.34-2)
Filename: aarch64/util-linux-static_2.34-2_aarch64.deb
Size: 165032
MD5sum: 2687dc4de4b5eb9635c4deec89c52b21
SHA1: fca108c2eda9ea340f1684ba7292f52c3cff92c0
SHA256: 131a5f3e890f56982b8a6965568d0a5ffaa8db350c69fd1112a9f4280d1b15c4
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: xz-utils
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: liblzma (= 5.2.4-7)
Filename: aarch64/xz-utils_5.2.4-7_aarch64.deb
Size: 57272
MD5sum: f64c0914c63fbeaf25694ec5ac271405
SHA1: 1def072ce1355192298da594ca154b24bd4c52fd
SHA256: 1351533a46c563e8b37741f5367c37c1ae1cd6651ffb14c514cbbc7e86d8c97d
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: aarch64/zlib_1.2.11-4_aarch64.deb
Size: 65866
MD5sum: 7e8809c7e4243ab58dca5e8a6f3d2430
SHA1: 79ba450b5acbd39773f3b71e7179ab43cdc5ec3c
SHA256: a4b10e0db58bd6ad3b8c0328f287319397ce3103ac1362fc9be7894b632730c5
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 160
Depends: zlib (= 1.2.11-4)
Filename: aarch64/zlib-static_1.2.11-4_aarch64.deb
Size: 40626
MD5sum: a5ed6d6e004aeee163cd0e194ec366fd
SHA1: bb22196c4992477d6d1451ad312f22a910c3a21b
SHA256: 6fa1e1790b980df110d00cce844db39bacbd0de121786f803040f149263ad939
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

