Package: busybox
Version: 1.30.1-9
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 668
Conflicts: coreutils (<< 8.25-4)
Filename: ./aarch64/busybox_1.30.1-9_aarch64.deb
Size: 281700
MD5sum: 0c586d459b00780b5b78ce2182cb8a26
SHA1: 9a01b70fe333a81be143a6a1df6805d6a6afd69d
SHA256: 0070dfab335a6cef50c9543f7032434f3839fb0a3102eb3cb585302c3645c05b
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: libbz2 (= 1.0.8-5)
Filename: ./aarch64/bzip2_1.0.8-5_aarch64.deb
Size: 25582
MD5sum: 7f3b1fa4fb937660b8908bac6e38efac
SHA1: f9317d11efd1d841d5a08c8a6458abae165c7a5e
SHA256: 28ea1557918da0f8e0dafeb6801d8334aa8e2953a48bfc6c88a1e0a80628cb41
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: command-not-found
Version: 1.42
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Filename: ./aarch64/command-not-found_1.42_aarch64.deb
Size: 51442
MD5sum: 1c0b4f567b0c5afa07c4a51107b508b5
SHA1: 4c3bfb725802d389f3d7623d45f9bff41e733a6d
SHA256: e51814216fa72932b9b01af8e2f0c6e2672b450bec88f5d0ef579bb947e168c7
Homepage: https://github.com/termux/command-not-found
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.31-8
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2408
Depends: libandroid-support, libgmp, libiconv
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./aarch64/coreutils_8.31-8_aarch64.deb
Size: 687730
MD5sum: ff04a43deef907ae795d5b0c4b253eba
SHA1: 1f70aa83619a2ed1b3ecda650a29a4b27c2dee80
SHA256: 1dc718a8e7e2507e1fc87c4083a4d945840f40a86f39191c48c76dd828543fea
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: dash
Version: 0.5.10.2-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 192
Filename: ./aarch64/dash_0.5.10.2-2_aarch64.deb
Size: 60860
MD5sum: b68fd517c5b5a2be8a39d7767b012605
SHA1: d2c2a60ee8d1c712513043f16597e08104779509
SHA256: 4c7072545f755abdd777c9980c4026b2770b20fffb3c704a0bfca3c3ffa1ec0d
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: diffutils
Version: 3.7-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 568
Depends: libiconv
Filename: ./aarch64/diffutils_3.7-2_aarch64.deb
Size: 144772
MD5sum: 12edb60448ad412a2650c7c489935e12
SHA1: d87bf73d15b3b5052e5e8d6f5ee396bfcbc7ca61
SHA256: e08b4a901b3a61edc586c6f5644415491960ce8e203c6b7140ac8f6fb49180b7
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dos2unix
Version: 7.4.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libandroid-support
Filename: ./aarch64/dos2unix_7.4.1_aarch64.deb
Size: 58536
MD5sum: 7d8415fa82a80879bae135ac5bdf4340
SHA1: 0e4aa8112c21f8327e4d5539d283ced3abd32691
SHA256: 87733dab494e03f1f0fef40da78d1a9545dd13d18948f8b3897624e1ac6b862a
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: dpkg
Version: 1.19.7-9
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 948
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, tar, xz-utils, zlib
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./aarch64/dpkg_1.19.7-9_aarch64.deb
Size: 200780
MD5sum: bb8579fa21bbbb1415e56061b05c0b3f
SHA1: b84b8dfa42f214b6591f52e6be19362b2456132a
SHA256: 9666a64db482d694ae9a94bbaecc7e9269409e6aee14876f802c7117211e7539
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: ed
Version: 1.15
Architecture: aarch64
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 188
Filename: ./aarch64/ed_1.15_aarch64.deb
Size: 36468
MD5sum: 8a25626f9c021a4cb48f465b55257c25
SHA1: 72836ff7f96917ff83abefece2bd6e90ed5d84b5
SHA256: 1c92455d0e021a758f66d0f612be2d46462780047cbc1d969de0dca5a8654ac3
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: findutils
Version: 4.7.0
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 824
Depends: libandroid-support
Filename: ./aarch64/findutils_4.7.0_aarch64.deb
Size: 232350
MD5sum: 5204bc807f14867217ddc850e94e2bca
SHA1: c229d27a164e304db440d6dd4f05dc60073033f5
SHA256: cecf5677b386106e0fb6e7f6c62550c4d5176481c94a99e50b97692687c08bb7
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/game-repo_1.1_all.deb
Size: 1216
MD5sum: cf1fa4578be628e70378a35dfb69498f
SHA1: 498cde77b29fdb7cde1957a7f28ccacb62d17df8
SHA256: edec4967c9e27f42a53b81259641bcbd0a57c27af92bdd2b94a95bee777654b9
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gawk
Version: 5.0.1-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2888
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./aarch64/gawk_5.0.1-4_aarch64.deb
Size: 683574
MD5sum: ee43ea15f452466252873dd466589d70
SHA1: 0d6ecd1e957925d371b81438e2dd928f22b60e9f
SHA256: 092ff43211e1179b15bd6e6e3200844b145b41f42a8d6992d6b0e0265847daf3
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.0.1-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 180
Depends: gawk (= 5.0.1-4)
Filename: ./aarch64/gawk-static_5.0.1-4_aarch64.deb
Size: 22624
MD5sum: 2bc0e32bc45e81800b8f0c7c7e6a2822
SHA1: 8160aae14520b548044ca5fc440706d4a49ca7ea
SHA256: 3c869b7b2908f02d305f1e50da4ecd84d15e75e3b75ec2a6437db40a7f1905ae
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: grep
Version: 3.3-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 376
Depends: libandroid-support, pcre
Filename: ./aarch64/grep_3.3-2_aarch64.deb
Size: 109010
MD5sum: 677569f4d1a652b512a9a4215e787077
SHA1: 025d1fc9814859fa639ca6ae9e0ebb3faa2179ce
SHA256: 2b2c39bb7c18a8601408edcdb7a70fa9d2a792c4e6388550bb0f6200634a9eaa
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.10-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 340
Filename: ./aarch64/gzip_1.10-2_aarch64.deb
Size: 79310
MD5sum: 2f54256e596f305d871d14e8338ef901
SHA1: 30d8c8e65f600aaeb9e68e70903dc8f617fddf9b
SHA256: 63bddce5b07a4569b4e91049177630d51f133792cbede3a9a98aa54813ead3f0
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Depends: libiconv (= 1.16-3)
Filename: ./aarch64/iconv_1.16-3_aarch64.deb
Size: 8310
MD5sum: 157469285a41327d8179cf592bb7122c
SHA1: edf3e20bcdfeeb95cf28c60efb6bd138d7cecbe8
SHA256: a7750f6f4dc3e0c0116c71ca78e5f79ca689c374ef748e3111628426aa36b1f9
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: inetutils
Version: 1.9.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1132
Depends: readline
Filename: ./aarch64/inetutils_1.9.4-7_aarch64.deb
Size: 231718
MD5sum: a68ebcee5307f759b71857182c67e5a2
SHA1: 00ad605b8b2edbe38198c9c1651d85c644d942ac
SHA256: 7aebc02cd142729efad5633dddf199f2c591cd4f728f0cbe54f4fc4181fd6ec1
Homepage: https://www.gnu.org/software/inetutils/
Description: Collection of common network programs

Package: less
Version: 551-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Depends: ncurses
Filename: ./aarch64/less_551-1_aarch64.deb
Size: 82688
MD5sum: 8bb20c216b42fcd9f9d3cc941226c375
SHA1: 345f4c4304fb61651e36c0f0e0b1cec3c9e95866
SHA256: a17827ce590d2d1ff0e67c518ac1dda75d402e24d4d4f63057ea1618be174e3c
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libandroid-glob
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 84
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./aarch64/libandroid-glob_0.6_aarch64.deb
Size: 6856
MD5sum: acd8e6d81722ef973baa76c4535bf6b2
SHA1: 05b2ad91501846a0c680c81ab07b507d62a7211e
SHA256: 4e3642131a55a4f34ea723f90fc0913ef706ea44654b89c45f969242f3a8cccb
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Depends: libandroid-glob (= 0.6)
Filename: ./aarch64/libandroid-glob-static_0.6_aarch64.deb
Size: 4442
MD5sum: 73ccc7d119fad62fee0ccc4169a99a49
SHA1: 36a68220e2d4b5834478f2af96e55a7f1aead357
SHA256: 4ca779331c3392cbc59b8e1f3c1c11c0a18054d37509a29d6983e288a08b7978
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-support
Version: 25-2
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Pre-Depends: dpkg (>= 1.19.4-3)
Filename: ./aarch64/libandroid-support_25-2_aarch64.deb
Size: 7794
MD5sum: 5295472b33f6b77ddcebe003b930e902
SHA1: 22b2b338d0d311a1229a0ca3893c6d744b77fd0a
SHA256: 67fb9a8f9dcccdd160e4a45dfae47498c615ed1cda6851df66c10cdfcb51daea
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 25-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Depends: libandroid-support (= 25-2)
Filename: ./aarch64/libandroid-support-static_25-2_aarch64.deb
Size: 8474
MD5sum: 505b11c25488eb3dd8425b420211c7f5
SHA1: c341dc3520ef5cb99fc21733924efb73b515cda7
SHA256: 486e8c15381600fdb626309b5a9ed52135fd62f343ed87a21c025a75ddee6a03
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libassuan
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 344
Depends: libgpg-error
Breaks: libassuan-dev
Replaces: libassuan-dev
Filename: ./aarch64/libassuan_2.5.3-1_aarch64.deb
Size: 69008
MD5sum: e7f7e31c0da7208154cd851addb7f9ad
SHA1: 4c917ecec3931bfcece37f7a2cc26bc26ed65e26
SHA256: ffa35a4aa2ab11a2ff9746a114c52080faf36121c58f6e122d950b5bbc5829d6
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-static
Version: 2.5.3-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 184
Depends: libassuan (= 2.5.3-1)
Filename: ./aarch64/libassuan-static_2.5.3-1_aarch64.deb
Size: 30572
MD5sum: a4070e63af60224835f4ce032d42e7f3
SHA1: 002576b2308e475e57abca8b870670b47568b7ef
SHA256: bea0b4991f3351070a1cba4d2da7f925aa16db5cbe084e523b3a5902a17d7276
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Static libraries for libassuan

Package: libbz2
Version: 1.0.8-5
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./aarch64/libbz2_1.0.8-5_aarch64.deb
Size: 25878
MD5sum: 09e82ce8850bf0089eadcd701ae59873
SHA1: 2bbe647bf40b09b40ac4f3c78129c0d572cf453a
SHA256: 92fdac80876d5c4c6b404e5e4483a272577c87955f676bbe652514567e2eaeef
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 20
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 976
Filename: ./aarch64/libc++_20_aarch64.deb
Size: 199226
MD5sum: b5957c0de817bcfa9568b8cdc5a63f9d
SHA1: 182add01a283bd8ddb246ae9334082e5d23c3c82
SHA256: d2e2d211eae8c109887be9a391c55f47ed79fe0070c5d6bfb6d1da51e2f69b55
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libgcrypt
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1196
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./aarch64/libgcrypt_1.8.5_aarch64.deb
Size: 360182
MD5sum: b3c4b2f6f32282324c784cba17f428af
SHA1: 30641e831fe240b2db8c65da6691776597bbeded
SHA256: 44bdeabe7aef3e58dc925e5a8fc0c31309362bfe38f9707f8263646ea4ed24fa
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.8.5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1340
Depends: libgcrypt (= 1.8.5)
Filename: ./aarch64/libgcrypt-static_1.8.5_aarch64.deb
Size: 328444
MD5sum: 1baf511636a33e9d14cd4cb0af3ab022
SHA1: 91d55a83f87aee870dacc8bbef69ca9980427a35
SHA256: e80f01d42117cdf7ce7c444baf5717aed55576ad7ecf3c67d639b2bcd7e86f72
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1184
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./aarch64/libgmp_6.1.2-4_aarch64.deb
Size: 309754
MD5sum: de455dc8a012a423c4c179ef957bf704
SHA1: 3716a3361577a0d5ddde8d530a7d4ced6a481373
SHA256: fe6962021d516705d7660e6d9b553aed12dec84faf8b2946f8946cb02572ce3a
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.1.2-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1284
Depends: libgmp (= 6.1.2-4)
Filename: ./aarch64/libgmp-static_6.1.2-4_aarch64.deb
Size: 220280
MD5sum: e706a1321edb52e9666017202c20538f
SHA1: 4fef2d6837fd526311110e902fd6b80d707bce17
SHA256: 38e667b2fb988718942ac5677be53820d32afdb963f1fb6fefe41c59685bc35f
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 524
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./aarch64/libgpg-error_1.36-1_aarch64.deb
Size: 92368
MD5sum: b791aa60a358174488d34472138bf493
SHA1: bed979116d4c4113ce6e34476959b5903a2c2f6b
SHA256: 4e108267b490ca2d7e76ed9799c626117cad07a14801ad26fe295fcaedb60b20
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.36-1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 244
Depends: libgpg-error (= 1.36-1)
Filename: ./aarch64/libgpg-error-static_1.36-1_aarch64.deb
Size: 48708
MD5sum: ae33ee935ab3cf30011efed18fcaf2e8
SHA1: 8ccbeb787db8efffdd69126e9f689286957b4241
SHA256: b8be7fa85a5b77ca6ea7fb23d27e42ff86ecf70e7388caf039a0425b134b5171
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1160
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./aarch64/libiconv_1.16-3_aarch64.deb
Size: 548448
MD5sum: 599fa87ed317a4cad1d8ff02bd4137e7
SHA1: 52cbbfab76d78e9261a8d1af69e63deec8362adc
SHA256: 647060b12c1c7e413b7ab92e8bde66abb453be502ee586e22111516baa5e87ef
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.16-3
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1144
Depends: libiconv (= 1.16-3)
Filename: ./aarch64/libiconv-static_1.16-3_aarch64.deb
Size: 543632
MD5sum: bd82cf4d1fa4ea7e7a86ac8c945d1326
SHA1: 8de41f475beae0326ce92c9e4981c895a717be54
SHA256: 9a29288dab292017d0ea10b72c24bccf5984953beaacd50dcb7ba148f87df269
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: liblzma
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 616
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./aarch64/liblzma_5.2.4-7_aarch64.deb
Size: 134334
MD5sum: 706715687d97cd8b5e9ae00646f84867
SHA1: bbeca157ad0fa2d193565e07e378b22ebda70fe9
SHA256: 5cb1ba92927a285cb8627aac037ee8fdf5643e044fe74d78b54aaea43256ee34
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.2.4-7
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 304
Depends: liblzma (= 5.2.4-7)
Filename: ./aarch64/liblzma-static_5.2.4-7_aarch64.deb
Size: 71190
MD5sum: bfe0f0a2c38c4bd8f473cbb57af14dc5
SHA1: 7b916bad3a43118379bc751b9e7897cf74a4f8a3
SHA256: cd44c8a3a92e14b03439f489806f9a187c011da6bf0389eb3afd46a1ed347d2e
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmpfr
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 932
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./aarch64/libmpfr_4.0.2-2_aarch64.deb
Size: 247504
MD5sum: 3ad1e15aa3194faa7336af3a0904f05f
SHA1: c40cbe3a10356c79b25ae83b738e093e250d5a3a
SHA256: c9b0bf78bcc1d38ba131dd195c2ba14a456e391c4a70aebd437f6aa0dad1b30b
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.0.2-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1036
Depends: libmpfr (= 4.0.2-2)
Filename: ./aarch64/libmpfr-static_4.0.2-2_aarch64.deb
Size: 190168
MD5sum: a320e6c13cd47ad5139113ae55126f71
SHA1: 1fdf33074fcda26eab7346b11859270757f55a2a
SHA256: be16cbe619c8b325b58f830bf9116473684f5a350fd785f03e3a611869d98f28
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 448
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./aarch64/libnghttp2_1.39.2_aarch64.deb
Size: 85790
MD5sum: 27f63c587188468fbb8342690a3cacbc
SHA1: c3f265febbbcb1cadee22346c60a7ceb3bf2d0e5
SHA256: ae431488f1b77c449e0566b92ed9d9c6370c860534163e3dfaee15f920101da8
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.39.2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 288
Depends: libnghttp2 (= 1.39.2)
Filename: ./aarch64/libnghttp2-static_1.39.2_aarch64.deb
Size: 55134
MD5sum: a0883200175d404814a4512c05ee6c0a
SHA1: 9c0aabdb65b2573762dda10ba592be050b58a74f
SHA256: b83e7590eedc9d55c73300ce7281d4d40a9760a53db5561430962c9d5ef9b9c1
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libpcreposix
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Depends: pcre (= 8.43-5)
Filename: ./aarch64/libpcreposix_8.43-5_aarch64.deb
Size: 3360
MD5sum: 936710c9eaabf3ba68b5857e58bf7fb2
SHA1: 5e7fb26e3f1d40f6afc0a0cb079a1980b5b0b55a
SHA256: 68364bbfdf4d9b975ec0ba85ccb2d429a836d3ccbce6920253b11777a5b0f02e
Homepage: https://www.pcre.org
Description: Posix-compatible runtime libraries for libpcre

Package: ncurses
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1516
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./aarch64/ncurses_6.1.20190928_aarch64.deb
Size: 485042
MD5sum: a85cbb88d00fb9f7e27cb293a5f0b58a
SHA1: 0ffe7b4a05cfd66fc5f54fad0aab2622a2bb51e8
SHA256: 4e5c4ae3192bf245a5b3483bbf4b4c975e2ac30980901ab08e4e419c90466e58
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 740
Depends: ncurses (= 6.1.20190928)
Filename: ./aarch64/ncurses-static_6.1.20190928_aarch64.deb
Size: 141958
MD5sum: f4d1b82d0f717740d50374e263548831
SHA1: 07f2fabce1c1b7553a09ac74d8bc8b1622d68b3b
SHA256: 8c7000136779852d6dbae8701a9ed1165cf103a4ea0e9cd9d7c59da292ab956a
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 152
Depends: ncurses (= 6.1.20190928)
Filename: ./aarch64/ncurses-ui-libs_6.1.20190928_aarch64.deb
Size: 29174
MD5sum: 5177f87fa0e901b56302ffb65099474a
SHA1: 543445cbfb10c2fb34942caf2575ef65d10553f9
SHA256: 1e82377a698efeea738ae5e89e1f7af322a0e2e918a980f990ec615f53e92a4d
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 256
Depends: ncurses (= 6.1.20190928)
Filename: ./aarch64/ncurses-ui-libs-static_6.1.20190928_aarch64.deb
Size: 36654
MD5sum: eef0034a345d8807edead66e7743f83b
SHA1: 058f612a9f06ce70289986bd5f8cb87c069f7fb4
SHA256: afc3c0c249b5cf09074ac7db536dd5afcb01927c2bd77d0bfe3d1b70ee530c3e
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20190928
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Depends: ncurses (= 6.1.20190928)
Filename: ./aarch64/ncurses-utils_6.1.20190928_aarch64.deb
Size: 80180
MD5sum: 47175c123864d40cfd75aba0e6c36fb1
SHA1: 325e10908d9204423207bd51805caca89a778494
SHA256: 859810ee3d6554c6cabcecd1540e2b0e25f0e8c5f0156152f27ed5a101f476c5
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: net-tools
Version: 1.60.2017.02.21-2
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 600
Filename: ./aarch64/net-tools_1.60.2017.02.21-2_aarch64.deb
Size: 108088
MD5sum: d33f7f09d61cc370bc5f462aac6a1113
SHA1: c7d35682b1f7045eecb6b825158b80f12ac346a7
SHA256: ccef2e490b9fd012be4e661eab2ef245792cf2d66d1e698ee035bde35696d392
Homepage: http://net-tools.sourceforge.net/
Description: Configuration tools for Linux networking

Package: pcre
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2716
Breaks: pcre-dev
Replaces: pcre-dev
Filename: ./aarch64/pcre_8.43-5_aarch64.deb
Size: 651646
MD5sum: 9e52a4879a5b34b35a0ba32e15c8d2a0
SHA1: 600a15195c3ba6b7d6e176695d5646b8ea2cd88c
SHA256: 68cb2c255ff7ad50057cc68f565c358d77d5f6300d1917bb2d66919fd9a3eab6
Homepage: https://www.pcre.org
Description: Library implementing regular expression pattern matching using the same syntax and semantics as Perl 5

Package: pcre-static
Version: 8.43-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Depends: pcre (= 8.43-5)
Filename: ./aarch64/pcre-static_8.43-5_aarch64.deb
Size: 137986
MD5sum: 3f720dd54d40af4f44422ed53d620aea
SHA1: 389cb3636da78cda3f8f7b14541af2ced4eb8046
SHA256: 46a7e62ba21b32ab1093ca637a2069b146310fa2efe6c938666f069464b89f89
Homepage: https://www.pcre.org
Description: Static libraries for pcre

Package: procps
Version: 3.3.15-6
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 724
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: ./aarch64/procps_3.3.15-6_aarch64.deb
Size: 135008
MD5sum: d04b04249656dae793a036a33c37b1b5
SHA1: a3dc201e46c8819ceaf6f74557e7f6ef7397f21d
SHA256: de5f159dda451e54c982bd134b470a82c2e18445702ab3f2c1cd227a8c559945
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.15-6
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Depends: procps (= 3.3.15-6)
Filename: ./aarch64/procps-static_3.3.15-6_aarch64.deb
Size: 28458
MD5sum: 458b9d9a6b9416e1775659c6ebf2dfe6
SHA1: 1bf4d24d9fa55a57116ec8313f0f195fbef11069
SHA256: 9f8971355b16173915cdedd25d9db13a2da2130b337493d7368dc3464686210c
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: psmisc
Version: 23.2-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 212
Depends: ncurses
Filename: ./aarch64/psmisc_23.2-1_aarch64.deb
Size: 35718
MD5sum: 8aa73897c2cd62ed71705b2e00ad5ab0
SHA1: e17a290df0d361432c5f6413aa9e5e081697337c
SHA256: 164d9d12513fc5d43bbf2cccdfe2335db388b996e90043a61e78777c04522f8e
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: readline
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1100
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./aarch64/readline_8.0.1_aarch64.deb
Size: 218656
MD5sum: e43717a1e49f7ed5bdfa2ddb89890064
SHA1: 6798e807ff1e06e91e830f116f0ffda523685f5d
SHA256: 1f18f0bb236609f3a4b9227089768b95530f60a8bff1d2e37012b478cf5b17a5
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.0.1
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 672
Depends: readline (= 8.0.1)
Filename: ./aarch64/readline-static_8.0.1_aarch64.deb
Size: 111276
MD5sum: 42ecfff87b6929e86aa0982d3e987a11
SHA1: 6054cb4836ab6a419593b8d576437e35ba559c3e
SHA256: 0f883943fd031ad8bfb291b033ad88b9ed78229156bd0d3ac4a37933f310ec8a
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 72
Depends: termux-keyring
Filename: ./all/science-repo_1.0_all.deb
Size: 1224
MD5sum: 4d828d3c8dd3868b0d3b0045eec8bff8
SHA1: 46e8566bf8d24cb2006d7e5614cc3b2aceb909f0
SHA256: be00e3d1db142229811084cf6d8595da14b6e14543523c782d4e4d9f85893194
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sed
Version: 4.7-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 408
Filename: ./aarch64/sed_4.7-1_aarch64.deb
Size: 111534
MD5sum: b12212e52628cb185502588c46c38b65
SHA1: 32331c9f58df95076add2971cdcdea6f72a97af2
SHA256: d4e3dba9ac47d25aab31d69f22f3dfc84164e8d5f4b7c5904eb67b8201dcaf15
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: tar
Version: 1.32-4
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1176
Depends: libandroid-glob, libiconv
Filename: ./aarch64/tar_1.32-4_aarch64.deb
Size: 326388
MD5sum: 359559f2ae9a1a250bc59c727a39cf4a
SHA1: bed514335b6d67939ba99ef2913e50f10fa9db30
SHA256: 3d5af561ca08fadcedf2ffcadf928ddd45c252e7f0ec5ec86e004469f98ba24f
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: termux-am
Version: 0.3
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 92
Conflicts: termux-tools (<< 0.51)
Filename: ./all/termux-am_0.3_all.deb
Size: 17128
MD5sum: 00b226bcb0fe510bad8904e603ceabdf
SHA1: 99e1228387ab6922e8f8e4e1f6bad572d9d241a0
SHA256: f21a45537be0faea491e2b6dbc58a1e0c385af2e02e671cf3a0ae983da70c9db
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4-1
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Filename: ./aarch64/termux-exec_0.4-1_aarch64.deb
Size: 2876
MD5sum: 83db9674bab0ee80eca19ceb43118eae
SHA1: dfc543098fd9345f7ae8a0e974a07cf37b19fb32
SHA256: ffa1ab3365e25c7b7062862015b93d22154dc0ae95a3d9e3bfe8fc133fe0df34
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Filename: ./all/termux-keyring_1.2_all.deb
Size: 31928
MD5sum: fa85c79c3ffe510617e95ba07fca75a2
SHA1: 87e7cbc0e2dc74b86b925408e249ef2fa81bdc11
SHA256: 817a88d35adcc636f3eea8054d799324c590b642a6689aa8b5f06eaf6d1abe44
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 1.0
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 424
Filename: ./all/termux-licenses_1.0_all.deb
Size: 55196
MD5sum: dc911361742d7a289ed0f80d9b345321
SHA1: 5b8bbc7cc5ae94faab3286eebda2b83084c87618
SHA256: 7bbbe9ef4e4c140da936f7d3fc6bc52d866460035db478671f2827aad97efb3a
Homepage: https://termux.com
Description: Contains LICENSE files for common licenses

Package: unzip
Version: 6.0-5
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 352
Depends: libbz2
Filename: ./aarch64/unzip_6.0-5_aarch64.deb
Size: 112604
MD5sum: d9b7379555092731383c7bbfc65b2332
SHA1: f28ac70ec711a3a77aabf2ffd7528614d0724a5a
SHA256: 9407f07e50fedfdf79d0cad8033ca9cd4d42d4a36ffc537733017437cdc8dd83
Homepage: http://www.info-zip.org/
Description: Tools for working with zip files

Package: xz-utils
Version: 5.2.4-7
Architecture: aarch64
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: liblzma (= 5.2.4-7)
Filename: ./aarch64/xz-utils_5.2.4-7_aarch64.deb
Size: 57298
MD5sum: d575782b595b1264c3c37667c65599f0
SHA1: 2f88672be7e242391f64406f337f21a591cc006e
SHA256: e1beef8223f5d20b5fe0218be0dc8c187418ffceb99081b24c086788b8c872da
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 272
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./aarch64/zlib_1.2.11-4_aarch64.deb
Size: 65828
MD5sum: e9d89a1950be1d286ebea8a50ec2b0a0
SHA1: 7cb578c5f1d9a25769a023fe25162a8cb58f8608
SHA256: 0c0a059602c3bb468b308304aaceb084906ecbb857a97af28e0388164110f3dd
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.2.11-4
Architecture: aarch64
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 160
Depends: zlib (= 1.2.11-4)
Filename: ./aarch64/zlib-static_1.2.11-4_aarch64.deb
Size: 40634
MD5sum: e31426a8f86596088ad7bcb1937d31b6
SHA1: 32a5bec0281318fc8fe9ad71b14bc0bb93051881
SHA256: 27a827b13f1ba3b752ae463f5835245d447610ab3f2010b22535132d311e8994
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

